andyxu/userpage/user-activity-list.jade
doctype html
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
//[if gt IE 8]><!
html.no-js
	//<![endif]

	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')

		title 社团管理平台 | 为学生和社团提供一站式服务

		meta(name='description', content='')
		meta(name='viewport', content='width=device-width')

		link(rel='stylesheet', href='../css/layout.css')
		link(rel='stylesheet', href='../lib/animate.min.css')
		script(src="../lib/jquery-1.10.2.min.js")
		script(src='../script/layout.js')

	body
		//if lt IE 7
			p.chromeframe.
			You are using an outdated browser.
			Please <a href="http://browsehappy.com/">upgrade your browser</a> or
			<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
			to improve your experience.

		#main-content-user-activity-list
			#activity-list.column-1-1
				h2.inline 已参加活动
				.tiny-description-bar 20个活动
				.hr
				.user-activity-box
					.box-content.overflow-scroll
						table
							thead
								tr
									th#select.w30
									th#activity-id.w60 活动编号
									th#message-shortcut.w60 短信代码
									th#activity-name.w220 活动名称
									th#activity-host.w140 活动主办方
									th#status.w60 状态
									th#manage.m220 管理操作
							tbody
								tr
									td
										input(type="checkbox")
									td 001
									td psjz
									td 周末PS讲座
									td 计算机应用设计协会
									td 已签到
									td
										a(href="#") 详细信息
										a(href="#") 活动讨论区
										a(href="#") 退出活动
								tr
									td
										input(type="checkbox")
									td 002
									td bdnl
									td CUBA北大男篮
									td 篮球协会
									td 报名成功
									td
										a(href="#") 详细信息
										a(href="#") 活动讨论区
										a(href="#") 退出活动
								tr.font-color-grey
									td
										input(type="checkbox")
									td 003
									td bdst
									td 《北大社团》招募中
									td 学生团体部
									td 报名失败
									td
										a(href="#") 详细信息
										a(href="#") 活动讨论区
										a(href="#") 退出活动
								tr
									td
										input(type="checkbox")
									td 004
									td zojl
									td “网络语言与青年文化”中欧学生交流研讨会
									td 中欧交流协会
									td 待审核
									td
										a(href="#") 详细信息
										a(href="#") 活动讨论区
										a(href="#") 退出活动
								tr
									td
										input(type="checkbox")
									td 005
									td yhsq
									td 元火动漫社15周年社庆
									td 元火动漫社
									td 待审核
									td
										a(href="#") 详细信息
										a(href="#") 活动讨论区
										a(href="#") 退出活动
								tr
									td
										input(type="checkbox")
									td 001
									td psjz
									td 周末PS讲座
									td 计算机应用设计协会
									td 已签到
									td
										a(href="#") 详细信息
										a(href="#") 活动讨论区
										a(href="#") 退出活动
								tr
									td
										input(type="checkbox")
									td 002
									td bdnl
									td CUBA北大男篮
									td 篮球协会
									td 报名成功
									td
										a(href="#") 详细信息
										a(href="#") 活动讨论区
										a(href="#") 退出活动
								tr.font-color-grey
									td
										input(type="checkbox")
									td 003
									td bdst
									td 《北大社团》招募中
									td 学生团体部
									td 报名失败
									td
										a(href="#") 详细信息
										a(href="#") 活动讨论区
										a(href="#") 退出活动
								tr
									td
										input(type="checkbox")
									td 004
									td zojl
									td “网络语言与青年文化”中欧学生交流研讨会
									td 中欧交流协会
									td 待审核
									td
										a(href="#") 详细信息
										a(href="#") 活动讨论区
										a(href="#") 退出活动
								tr
									td
										input(type="checkbox")
									td 005
									td yhsq
									td 元火动漫社15周年社庆
									td 元火动漫社
									td 待审核
									td
										a(href="#") 详细信息
										a(href="#") 活动讨论区
										a(href="#") 退出活动
					.batch-menu-bar
						a(href="#") 全部选中
						a(href="#") 批量退出
					.page-bar
						a(href="#") 1
						a(href="#") 2
						a(href="#") 3
						span ...
						a(href="#") 10
						span /
						a(href="#") 显示全部
			.clear

andyxu/userpage/user-activity-list.html
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html>
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html>
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"></html>
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>社团管理平台 | 为学生和社团提供一站式服务</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../lib/animate.min.css">
    <script src="../lib/jquery-1.10.2.min.js"></script>
    <script src="../script/layout.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe"></p>
    <You>are using an outdated browser.</You>
    <Please><a href="http://browsehappy.com/">upgrade your browser</a> or</Please><a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
    <to>improve your experience.</to>
    <![endif]-->
    <div id="main-content-user-activity-list">
      <div id="activity-list" class="column-1-1">
        <h2 class="inline">已参加活动</h2>
        <div class="tiny-description-bar">20个活动</div>
        <div class="hr"></div>
        <div class="user-activity-box">
          <div class="box-content overflow-scroll">
            <table>
              <thead>
                <tr>
                  <th id="select" class="w30"></th>
                  <th id="activity-id" class="w60">活动编号</th>
                  <th id="message-shortcut" class="w60">短信代码</th>
                  <th id="activity-name" class="w220">活动名称</th>
                  <th id="activity-host" class="w140">活动主办方</th>
                  <th id="status" class="w60">状态</th>
                  <th id="manage" class="m220">管理操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>001</td>
                  <td>psjz</td>
                  <td>周末PS讲座</td>
                  <td>计算机应用设计协会</td>
                  <td>已签到</td>
                  <td><a href="#">详细信息</a><a href="#">活动讨论区</a><a href="#">退出活动</a></td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>002</td>
                  <td>bdnl</td>
                  <td>CUBA北大男篮</td>
                  <td>篮球协会</td>
                  <td>报名成功</td>
                  <td><a href="#">详细信息</a><a href="#">活动讨论区</a><a href="#">退出活动</a></td>
                </tr>
                <tr class="font-color-grey">
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>003</td>
                  <td>bdst</td>
                  <td>《北大社团》招募中</td>
                  <td>学生团体部</td>
                  <td>报名失败</td>
                  <td><a href="#">详细信息</a><a href="#">活动讨论区</a><a href="#">退出活动</a></td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>004</td>
                  <td>zojl</td>
                  <td>“网络语言与青年文化”中欧学生交流研讨会</td>
                  <td>中欧交流协会</td>
                  <td>待审核</td>
                  <td><a href="#">详细信息</a><a href="#">活动讨论区</a><a href="#">退出活动</a></td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>005</td>
                  <td>yhsq</td>
                  <td>元火动漫社15周年社庆</td>
                  <td>元火动漫社</td>
                  <td>待审核</td>
                  <td><a href="#">详细信息</a><a href="#">活动讨论区</a><a href="#">退出活动</a></td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>001</td>
                  <td>psjz</td>
                  <td>周末PS讲座</td>
                  <td>计算机应用设计协会</td>
                  <td>已签到</td>
                  <td><a href="#">详细信息</a><a href="#">活动讨论区</a><a href="#">退出活动</a></td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>002</td>
                  <td>bdnl</td>
                  <td>CUBA北大男篮</td>
                  <td>篮球协会</td>
                  <td>报名成功</td>
                  <td><a href="#">详细信息</a><a href="#">活动讨论区</a><a href="#">退出活动</a></td>
                </tr>
                <tr class="font-color-grey">
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>003</td>
                  <td>bdst</td>
                  <td>《北大社团》招募中</td>
                  <td>学生团体部</td>
                  <td>报名失败</td>
                  <td><a href="#">详细信息</a><a href="#">活动讨论区</a><a href="#">退出活动</a></td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>004</td>
                  <td>zojl</td>
                  <td>“网络语言与青年文化”中欧学生交流研讨会</td>
                  <td>中欧交流协会</td>
                  <td>待审核</td>
                  <td><a href="#">详细信息</a><a href="#">活动讨论区</a><a href="#">退出活动</a></td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>005</td>
                  <td>yhsq</td>
                  <td>元火动漫社15周年社庆</td>
                  <td>元火动漫社</td>
                  <td>待审核</td>
                  <td><a href="#">详细信息</a><a href="#">活动讨论区</a><a href="#">退出活动</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="batch-menu-bar"><a href="#">全部选中</a><a href="#">批量退出</a></div>
          <div class="page-bar"><a href="#">1</a><a href="#">2</a><a href="#">3</a><span>...</span><a href="#">10</a><span>/</span><a href="#">显示全部</a></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
