QR copy/apply-for-activity-result.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>社团管理平台 | 为学生和社团提供一站式服务</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/mobile-layout.css">
  </head>
  <body>
    <header>
      <div id="top-bar">社团管理平台<span>@PKU</span></div>
    </header>
    <div id="body-container">
      <div id="activity-info">
        <p>欢迎参加</p>
        <h2>周末PS讲座</h2>
      </div>
      <div id="apply-for-activity-box">
        <div id="apply-result-box">
          <p>报名申请发送成功！<br>登录 bdst.org 即可查询审核状态</p>
          <p>*新注册用户*<br>请通过验证邮件内链接登录 bdst.org 进一步完善信息，以提高审核通过几率</p>
          <p>感谢您的支持！^ω^</p>
        </div>
      </div>
    </div>
  </body>
</html>

QR/apply-for-activity-result.jade
doctype html

html

	head
		meta(charset='utf-8')

		title 社团管理平台 | 为学生和社团提供一站式服务

		meta(name='description', content='')
		meta(name='viewport', content='width=device-width')

		link(rel='stylesheet', href='../css/mobile-layout.css')

	body

		header
			#top-bar
				| 社团管理平台
				span @PKU

		#body-container
			#activity-info
				p 欢迎参加
				h2 周末PS讲座
			#apply-for-activity-box
				#apply-result-box
					p
						| 报名申请发送成功！
						br
						| 登录 bdst.org 即可查询审核状态
					p
						| *新注册用户*
						br
						| 请通过验证邮件内链接登录 bdst.org 进一步完善信息，以提高审核通过几率
					p 感谢您的支持！^ω^
