mobile-message/mobile-message-id1024.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>社团管理平台 | 为学生和社团提供一站式服务</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/mobile-layout.css">
  </head>
  <body>
    <header>
      <div id="top-bar">社团管理平台<span>@PKU</span></div>
    </header>
    <div id="body-container">
      <div id="mobile-message-id1024">
        <div id="mobile-message-info">
          <p id="message-sender">计算机应用设计协会</p>
          <h2>讨论#1024</h2>
        </div>
        <div class="hr"></div>
        <div id="mobile-message-box">
          <div id="mobile-message-detail">
            <ul>
              <li>
                <h2>周末PS讲座</h2>
              </li>
              <li>
                <p class="message-time">2014年1月13日 12:01</p>
              </li>
              <li>
                <p class="message-content">北京大学计算机应用设计协会成立于2008年，以信息科学技术学院的学术资源为依托，致力于为全校学生构建一个参与各类计算机应用设计活动的平台。</p>
              </li>
              <li>
                <p class="message-pic">图片<a href="../img/club-id001/club-id001-cover1.jpg" target="_blank">http://hi.hn/asdfg</a></p>
              </li>
            </ul>
          </div>
          <div class="hr"></div>
          <div id="login-box" class="hidden">
            <p class="description">登录账号</p>
            <ul>
              <li>
                <input type="text" name="phone-num" placeholder="手机号码" id="phone-num">
              </li>
              <li>
                <input type="password" name="password" placeholder="密码" id="password">
              </li>
              <li>
                <input type="checkbox" name="remember" id="remember-me">
                <div class="info-name">记住我</div><a id="forget-password" href="forget-password.html" target="_blank">忘记密码</a>
              </li>
            </ul>
            <button id="login">登录</button>
          </div>
          <div id="mobile-message-comment">
            <div id="new-comment">
              <div class="comment-detail">
                <div class="comment-author">kyzamiz</div><a id="logout" href="#">登出</a>
                <div class="clear"></div>
                <textarea class="comment-content"></textarea>
                <button id="submit-new-comment">发布评论</button>
              </div>
              <div class="hr"></div>
            </div>
            <div id="activity-comment-list">
              <ul class="comment-list">
                <li>
                  <div class="comment-detail">
                    <div class="comment-author">kyzamiz</div>
                    <div class="comment-time">04-02 15:16</div>
                    <div class="reply-button"><a href="#">回复</a></div>
                    <div class="clear"></div>
                    <div class="comment-content">不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最</div>
                  </div>
                  <div class="hr"></div>
                </li>
                <li>
                  <div class="comment-detail">
                    <div class="comment-author">kyzamiz</div>
                    <div class="comment-time">04-02 15:16</div>
                    <div class="reply-button"><a href="#">回复</a></div>
                    <div class="clear"></div>
                    <div class="comment-content">不知道这里最多可以输入多少个字？</div>
                  </div>
                  <div class="hr"></div>
                </li>
                <li>
                  <div class="comment-detail">
                    <div class="comment-author">kyzamiz</div>
                    <div class="comment-time">04-02 15:16</div>
                    <div class="reply-button"><a href="#">回复</a></div>
                    <div class="clear"></div>
                    <div class="comment-content">不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……</div>
                  </div>
                  <div class="hr"></div>
                </li>
                <li>
                  <div class="comment-detail">
                    <div class="comment-author">kyzamiz</div>
                    <div class="comment-time">04-02 15:16</div>
                    <div class="reply-button"><a href="#">回复</a></div>
                    <div class="clear"></div>
                    <div class="comment-content">不知道这里最多可以输入多少个字？</div>
                  </div>
                  <div class="hr"></div>
                </li>
                <li>
                  <div class="comment-detail">
                    <div class="comment-author">kyzamiz</div>
                    <div class="comment-time">04-02 15:16</div>
                    <div class="reply-button"><a href="#">回复</a></div>
                    <div class="clear"></div>
                    <div class="comment-content">不知道这里最多可以输入多少个字？测试用而已。</div>
                  </div>
                  <div class="hr"></div>
                </li>
              </ul>
              <div id="show-all-comment" class="button">显示全部评论</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

mobile-message/mobile-message-id1024.jade
doctype html

html

	head
		meta(charset='utf-8')

		title 社团管理平台 | 为学生和社团提供一站式服务

		meta(name='description', content='')
		meta(name='viewport', content='width=device-width')

		link(rel='stylesheet', href='../css/mobile-layout.css')

	body

		header
			#top-bar
				| 社团管理平台
				span @PKU
		#body-container
			#mobile-message-id1024
				#mobile-message-info
					p#message-sender 计算机应用设计协会
					h2 讨论#1024
				.hr
				#mobile-message-box
					#mobile-message-detail
						ul
							li
								h2 周末PS讲座
							li
								p.message-time 2014年1月13日 12:01
							li
								p.message-content 北京大学计算机应用设计协会成立于2008年，以信息科学技术学院的学术资源为依托，致力于为全校学生构建一个参与各类计算机应用设计活动的平台。
							li
								p.message-pic
									| 图片
									a(href="../img/club-id001/club-id001-cover1.jpg", target="_blank") http://hi.hn/asdfg
					.hr
					#login-box.hidden
						p.description 登录账号
						ul
							li
								input(type="text", name="phone-num", placeholder="手机号码")#phone-num
							li
								input(type="password", name="password" placeholder="密码")#password
							li
								input(type="checkbox", name="remember")#remember-me
								.info-name 记住我
								a#forget-password(href="forget-password.html", target="_blank") 忘记密码
						button#login 登录
					#mobile-message-comment
						#new-comment
							.comment-detail
								.comment-author kyzamiz
								a#logout(href="#") 登出
								.clear
								textarea.comment-content
								button#submit-new-comment 发布评论
							.hr
						#activity-comment-list
							ul.comment-list
								li
									.comment-detail
										.comment-author kyzamiz
										.comment-time 04-02 15:16
										.reply-button
											a(href="#") 回复
										.clear
										.comment-content 不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最
									.hr
								li
									.comment-detail
										.comment-author kyzamiz
										.comment-time 04-02 15:16
										.reply-button
											a(href="#") 回复
										.clear
										.comment-content 不知道这里最多可以输入多少个字？
									.hr
								li
									.comment-detail
										.comment-author kyzamiz
										.comment-time 04-02 15:16
										.reply-button
											a(href="#") 回复
										.clear
										.comment-content 不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……
									.hr
								li
									.comment-detail
										.comment-author kyzamiz
										.comment-time 04-02 15:16
										.reply-button
											a(href="#") 回复
										.clear
										.comment-content 不知道这里最多可以输入多少个字？
									.hr
								li
									.comment-detail
										.comment-author kyzamiz
										.comment-time 04-02 15:16
										.reply-button
											a(href="#") 回复
										.clear
										.comment-content 不知道这里最多可以输入多少个字？测试用而已。
									.hr
							#show-all-comment.button 显示全部评论
