admin/admin-edit-info.jade
doctype html
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
//[if gt IE 8]><!
html.no-js
	//<![endif]

	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')

		title 社团管理平台 | 为学生和社团提供一站式服务

		meta(name='description', content='')
		meta(name='viewport', content='width=device-width')

		link(rel='stylesheet', href='../css/layout.css')
		link(rel='stylesheet', href='../lib/animate.min.css')
		script(src="../lib/jquery-1.10.2.min.js")
		script(src='../script/layout.js')

	body
		//if lt IE 7
			p.chromeframe.
			You are using an outdated browser.
			Please <a href="http://browsehappy.com/">upgrade your browser</a> or
			<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
			to improve your experience.

		include header

		#body-container
			#sidebar.animated.fadeInDown
				ul#side-menu
					li 社团信息
						ul.side-menu-button
							li
								a.current(href="admin-edit-info.html") 编辑信息
					li 成员管理
						ul.side-menu-button
							li
								a(href="admin-user-list-apply.html") 入会审核
							li
								a(href="admin-user-list-all.html") 全部成员
							li
								a(href="admin-user-list-admin.html") 管理员
							li
								a(href="admin-user-list-excel.html") Excel导入
							li.popup-custom
								a.popup-custom-button(href="admin-user-list-custom.html") 自定义分组
								#popup-user-list-custom.hidden
									.tri-pointer
										img(src="../img/tri-pointer.png")
									ul
										li
											a(href="admin-user-list-custom-group01.html") 分组一
										li
											a(href="#") 分组二
										li
											a(href="#") 分组三
										li
											a(href="#") 分组四
					li 活动管理
						ul.side-menu-button
							li
								a(href="admin-create-activity.html") 发起活动
							li
								a(href="admin-activity-list.html") 已有活动
					li 发起讨论
						ul.side-menu-button
							li
								a(href="user-create-message.html") 群发讨论
							li
								a(href="admin-message-list.html") 历史记录
			.main-content
				#main-content-admin-edit-info
					#admin-edit-info.column-3-2.column-span
						h2.inline 编辑信息
						.hr
						.admin-edit-info-box
							form
								ul.box-content
									p.description-card 社团展示信息，访问社团主页时会看到。
									li
										.info-name 社团名称
										input(type="text", disabled="disabled", name="club-name" placeholder="计算机应用设计协会")#club-name.normal
										a(href="#").plain-button 申请变更社团名称
										.clear
									li
										.info-name 所属学校
										input(type="text", disabled="disabled", name="club-school" placeholder="北京大学")#club-school.normal
										.clear
									li
										.info-name 指导单位
										input(type="text", name="club-department")#club-department.normal
										.clear
									li
										.info-name 指导老师
										input(type="text", name="club-advisor")#club-advisor.normal
										.clear
									li
										.info-name 简介
										textarea(type="text", name="club-introduction")#club-introduction
										.clear
								ul.box-content
									p.description-card 入会信息，申请加入社团时会看到。
									li
										.info-name 章程
										textarea(type="text", name="club-regulation")#club-regulation
										.clear
									li
										.info-name 组织架构
										textarea(type="text", name="club-group")#club-group
										.clear
									li
										.info-name 入会问题
										textarea(type="text", name="club-question", placeholder="每一行为一个问题。句尾可添标点，句首无需序号。")#club-question
										.clear
								input(type="button", value="确认更改")
					#club-avatar.column-3-1
						h2.inline LOGO
						.hr
						.avatar-box
							.box-content
								#club-avatar-large.inline
									img
								a(href="#", style="margin:180px 10px 0 0").plain-button 重新上传
								.clear
						h2.inline(style="margin-top:30px") 封面相册
						.hr
						.avatar-box
							.box-content
								#club-avatar-large.inline
									img
								a(href="#", style="margin:180px 10px 0 0").plain-button 重新上传
								.clear
					.clear
			.clear

		include footer

admin/admin-edit-info.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>社团管理平台 | 为学生和社团提供一站式服务</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../lib/animate.min.css">
    <script src="../lib/jquery-1.10.2.min.js"></script>
    <script src="../script/layout.js"></script>
  </head>
  <body>
    <!--if lt IE 7
    p.chromeframe.
    You are using an outdated browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> or
    <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
    to improve your experience.
    
    -->
    <header>
      <div id="top-bar">
        <div id="top-bar-content-container">
          <div id="top-logo"><img src="../img/top-logo.png">
          </div>
          <div id="top-logo-text"><img src="../img/logo-text.png">
          </div>
          <div id="top-admin-name"><a href="index.html">计算机应用设计协会</a>
            <div id="change-admin"><a href="#">(切换)</a></div>
          </div>
          <div id="top-user-menu">
            <div id="username">kyzamizzzzzzzz<span id="new-message">N2</span></div>
            <ul id="popup-user-menu" class="hidden">
              <li><a href="../welcome/welcome.html" class="menu-logout">登出</a></li>
              <li><a href="../userpage/index.html" class="menu-background">返回个人</a></li>
              <li><a href="../userpage/user-edit-info.html" class="menu-setting">设置</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="top-line"></div>
    </header>
    <div id="body-container">
      <div id="sidebar">
        <ul id="side-menu">
          <li>社团信息
            <ul class="side-menu-button">
              <li><a href="admin-edit-info.html" class="current">编辑信息</a></li>
            </ul>
          </li>
          <li>成员管理
            <ul class="side-menu-button">
              <li><a href="admin-user-list-apply.html">入会审核</a></li>
              <li><a href="admin-user-list-all.html">全部成员</a></li>
              <li><a href="admin-user-list-admin.html">管理员</a></li>
              <li><a href="admin-user-list-excel.html">Excel导入</a></li>
              <li class="popup-custom"><a href="admin-user-list-custom.html" class="popup-custom-button">自定义分组</a>
                <ul id="popup-user-list-custom" class="hidden">
                  <li><a href="admin-user-list-custom-group01.html">分组一</a></li>
                  <li><a href="#">分组二</a></li>
                  <li><a href="#">分组三</a></li>
                  <li><a href="#">分组四</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>活动管理
            <ul class="side-menu-button">
              <li><a href="admin-create-activity.html">发起活动</a></li>
              <li><a href="admin-activity-list.html">已有活动</a></li>
            </ul>
          </li>
          <li>发起讨论
            <ul class="side-menu-button">
              <li><a href="admin-create-message.html">群发讨论</a></li>
              <li><a href="admin-message-list.html">历史记录</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="main-content">
        <div id="main-content-admin-edit-info">
          <div id="admin-edit-info" class="column-3-2 column-span">
            <h2 class="inline">编辑信息</h2>
            <div class="hr"></div>
            <div class="admin-edit-info-box">
              <form>
                <ul class="box-content">
                  <p class="description-card">社团展示信息，访问社团主页时会看到。</p>
                  <li>
                    <div class="info-name">社团名称</div>
                    <input type="text" disabled="disabled" name="club-name" placeholder="计算机应用设计协会" id="club-name" class="normal">
                    <div class="clear"></div>
                  </li>
                  <li>
                    <div class="info-name">所属学校</div>
                    <input type="text" disabled="disabled" name="club-school" placeholder="北京大学" id="club-school" class="normal">
                    <div class="clear"></div>
                  </li>
                  <li>
                    <div class="info-name">指导单位</div>
                    <input type="text" name="club-department" id="club-department" class="normal">
                    <div class="clear"></div>
                  </li>
                  <li>
                    <div class="info-name">指导老师</div>
                    <input type="text" name="club-advisor" id="club-advisor" class="normal">
                    <div class="clear"></div>
                  </li>
                  <li>
                    <div class="info-name">简介</div>
                    <textarea type="text" name="club-introduction" id="club-introduction"></textarea>
                    <div class="clear"></div>
                  </li>
                </ul>
                <ul class="box-content">
                  <p class="description-card">入会信息，申请加入社团时会看到。</p>
                  <li>
                    <div class="info-name">章程</div>
                    <textarea type="text" name="club-regulation" id="club-regulation"></textarea>
                    <div class="clear"></div>
                  </li>
                  <li>
                    <div class="info-name">组织架构</div>
                    <textarea type="text" name="club-group" id="club-group"></textarea>
                    <div class="clear"></div>
                  </li>
                  <li>
                    <div class="info-name">入会问题</div>
                    <textarea type="text" name="club-question" placeholder="每一行为一个问题。句尾可添标点，句首无需序号。" id="club-question"></textarea>
                    <div class="clear"></div>
                  </li>
                </ul>
                <button id="submit">确认更改</button>
                <button id="cancel">取消</button>
              </form>
            </div>
          </div>
          <div id="club-avatar" class="column-3-1">
            <div class="avatar-box">
              <h2 class="inline">LOGO</h2>
              <div class="hr"></div>
              <div id="club-avatar-large"><img src="../img/club-avatar-default.png"></div>
              <div class="club-avatar-box box-content">
                <div class="upload-info">拖拽至图片 或 使用普通方式</div>
                <div id="club-change-avatar">浏览上传</div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="cover-box">
              <h2 style="margin-top:20px" class="inline">封面图集</h2>
              <div class="hr"></div>
              <ul class="club-cover-list">
                <li><img src="../img/club-avatar-default.png" class="club-cover-img1"></li>
                <li><img src="../img/club-avatar-default.png" class="club-cover-img2"></li>
                <li><img src="../img/club-avatar-default.png" class="club-cover-img3"></li>
                <li><img src="../img/club-avatar-default.png" class="club-cover-img4"></li>
                <li><img src="../img/club-avatar-default.png" class="club-cover-img5"></li>
                <li><img src="../img/club-avatar-default.png" class="club-cover-img6"></li>
              </ul>
              <div class="club-cover-box box-content">
                <div class="upload-info">拖拽至图片 或 使用普通方式</div>
                <div id="club-change-cover">浏览上传</div>
                <div class="clear"></div>
                <div id="toggle-club-change-cover-box" class="hidden">
                  <div id="club-change-cover-1">封面①</div>
                  <div id="club-change-cover-2">封面②</div>
                  <div id="club-change-cover-3">封面③</div>
                  <div id="club-change-cover-4">封面④</div>
                  <div id="club-change-cover-5">封面⑤</div>
                  <div id="club-change-cover-6">封面⑥</div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <footer>
      <div id="foot-bar">
        <div id="foot-bar-content-container">
          <div class="footer-decro"><img src="../img/footer-decro.png"></div>
          <div class="clear"></div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">关于</div>
            <ul>
              <li class="foot-bar-content"><a href="../about-us.html">关于我们</a></li>
              <li class="foot-bar-content"><a href="../recruit.html">招纳贤才
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">社团</div>
            <ul>
              <li class="foot-bar-content"><a href="../club/club-list.html">已有社团
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">活动</div>
            <ul>
              <li class="foot-bar-content"><a href="../activity/activity-list.html">已有活动
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">合作</div>
            <ul>
              <li class="foot-bar-content"><a href="../contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">版权信息</div>
            <ul>
              <li class="foot-bar-content">
                <p>本网站会员及进驻社团所发布展示的所有内容版权均归原作者所有。任何商业用途均需联系原作者。</p>
                <p>Copyright (c) 2012-2014 社团管理平台.<br/>All rights reserved.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
