admin/admin-message-list.jade
doctype html
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
//[if gt IE 8]><!
html.no-js
	//<![endif]

	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')

		title 社团管理平台 | 为学生和社团提供一站式服务

		meta(name='description', content='')
		meta(name='viewport', content='width=device-width')

		link(rel='stylesheet', href='../css/layout.css')
		link(rel='stylesheet', href='../lib/animate.min.css')
		script(src="../lib/jquery-1.10.2.min.js")
		script(src='../script/layout.js')

	body
		//if lt IE 7
			p.chromeframe.
			You are using an outdated browser.
			Please <a href="http://browsehappy.com/">upgrade your browser</a> or
			<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
			to improve your experience.

		include header

		#body-container
			#sidebar
				ul#side-menu
					li 社团信息
						ul.side-menu-button
							li
								a(href="admin-edit-info.html") 编辑信息
					li 成员管理
						ul.side-menu-button
							li
								a(href="admin-user-list-apply.html") 入会审核
							li
								a(href="admin-user-list-all.html") 全部成员
							li
								a(href="admin-user-list-admin.html") 管理员
							li
								a(href="admin-user-list-excel.html") Excel导入
							li.popup-custom
								a.popup-custom-button(href="admin-user-list-custom.html") 自定义分组
								#popup-user-list-custom.hidden
									.tri-pointer
										img(src="../img/tri-pointer.png")
									ul
										li
											a(href="admin-user-list-custom-group01.html") 分组一
										li
											a(href="#") 分组二
										li
											a(href="#") 分组三
										li
											a(href="#") 分组四
					li 活动管理
						ul.side-menu-button
							li
								a(href="admin-create-activity.html") 发起活动
							li
								a(href="admin-activity-list.html") 已有活动
					li 发起讨论
						ul.side-menu-button
							li
								a(href="admin-create-message.html") 群发讨论
							li
								a.current(href="admin-message-list.html") 历史记录
			.main-content
				#main-content-admin-message-list
					#admin-admin-message-list.column-1-1
						h2.inline 历史记录
						.tiny-description-bar 共20个讨论
						.tiny-menu-bar
							a(href="#") 搜索
						.hr
						.admin-message-list-box
							.box-content.overflow-scroll
								table
									thead
										tr
											th#select.w30
											th#message-id.w60 编号
											th#message-time.160w 发起时间
											th#message-content.w220 内容预览
											th#message-count.w60 短信数
											th#manage.m200 管理操作
									tbody
										tr
											td
												input(type="checkbox")
											td 1024
											td 2014-01-13 12:01
											td 今天中午大象请客吃饭。
											td 10人
											td
												a(href="admin-message-id1024-detail.html") 详细信息
												a(href="#") 重发
												a(href="#") 追加消息
												a(href="#") 转发消息
												a(href="#") 进入讨论区
										tr
											td
												input(type="checkbox")
											td 1023
											td 2014-01-12 12:01
											td 明天中午大象请客吃饭。
											td 10人
											td
												a(href="#") 详细信息
												a(href="#") 重发
												a(href="#") 追加消息
												a(href="#") 转发消息
												a(href="#") 进入讨论区
										tr
											td
												input(type="checkbox")
											td 1022
											td 2014-01-11 12:01
											td 后天中午大象请客吃饭。别忘了。
											td 10人
											td
												a(href="#") 详细信息
												a(href="#") 重发
												a(href="#") 追加消息
												a(href="#") 转发消息
												a(href="#") 进入讨论区
										tr
											td
												input(type="checkbox")
											td 1021
											td 2014-01-10 12:01
											td 一白遮百丑，一胖毁所有。
											td 10人
											td
												a(href="#") 详细信息
												a(href="#") 重发
												a(href="#") 追加消息
												a(href="#") 转发消息
												a(href="#") 进入讨论区
										tr
											td
												input(type="checkbox")
											td 1020
											td 2014-01-10 10:01
											td 不能再吃了！
											td 10人
											td
												a(href="#") 详细信息
												a(href="#") 重发
												a(href="#") 追加消息
												a(href="#") 转发消息
												a(href="#") 进入讨论区
										tr
											td
												input(type="checkbox")
											td 1024
											td 2014-01-13 12:01
											td 今天中午大象请客吃饭。
											td 10人
											td
												a(href="#") 详细信息
												a(href="#") 重发
												a(href="#") 追加消息
												a(href="#") 转发消息
												a(href="#") 进入讨论区
										tr
											td
												input(type="checkbox")
											td 1023
											td 2014-01-12 12:01
											td 明天中午大象请客吃饭。
											td 10人
											td
												a(href="#") 详细信息
												a(href="#") 重发
												a(href="#") 追加消息
												a(href="#") 转发消息
												a(href="#") 进入讨论区
										tr
											td
												input(type="checkbox")
											td 1022
											td 2014-01-11 12:01
											td 后天中午大象请客吃饭。别忘了。
											td 10人
											td
												a(href="#") 详细信息
												a(href="#") 重发
												a(href="#") 追加消息
												a(href="#") 转发消息
												a(href="#") 进入讨论区
										tr
											td
												input(type="checkbox")
											td 1021
											td 2014-01-10 12:01
											td 一白遮百丑，一胖毁所有。
											td 10人
											td
												a(href="#") 详细信息
												a(href="#") 重发
												a(href="#") 追加消息
												a(href="#") 转发消息
												a(href="#") 进入讨论区
										tr
											td
												input(type="checkbox")
											td 1020
											td 2014-01-10 10:01
											td 不能再吃了！
											td 10人
											td
												a(href="#") 详细信息
												a(href="#") 重发
												a(href="#") 追加消息
												a(href="#") 转发消息
												a(href="#") 进入讨论区
							.batch-menu-bar
								a(href="#") 全部选中
								a(href="#") 批量重发
								a(href="#") 批量追加消息
							.page-bar
								a(href="#") 1
								a(href="#") 2
								a(href="#") 3
								span ...
								a(href="#") 10
								span /
								a(href="#") 显示全部
							.clear
					.clear
			.clear

		include footer

admin/admin-message-list.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>社团管理平台 | 为学生和社团提供一站式服务</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../lib/animate.min.css">
    <script src="../lib/jquery-1.10.2.min.js"></script>
    <script src="../script/layout.js"></script>
  </head>
  <body>
    <!--if lt IE 7
    p.chromeframe.
    You are using an outdated browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> or
    <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
    to improve your experience.
    
    -->
    <header>
      <div id="top-bar">
        <div id="top-bar-content-container"><a id="top-logo-box" href="../welcome/welcome.html">
            <div id="top-logo"><img src="../img/top-logo.png"></div>
            <div id="top-logo-text"><img src="../img/logo-text.png">
            </div></a>
          <div id="top-admin-name"><a href="index.html">计算机应用设计协会</a>
            <div id="change-admin"><a href="#">(切换)</a></div>
          </div>
          <div id="top-user-menu">
            <div id="username">kyzamizzzzzzzz<span id="new-message">N2</span></div>
            <ul id="popup-user-menu" class="hidden">
              <li><a href="../welcome/welcome.html" class="menu-logout">登出</a></li>
              <li><a href="../userpage/index.html" class="menu-background">返回个人</a></li>
              <li><a href="../userpage/user-edit-info.html" class="menu-setting">设置</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="top-line"></div>
    </header>
    <div id="body-container">
      <div id="sidebar">
        <ul id="side-menu">
          <li>社团信息
            <ul class="side-menu-button">
              <li><a href="admin-edit-info.html">编辑信息</a></li>
            </ul>
          </li>
          <li>成员管理
            <ul class="side-menu-button">
              <li><a href="admin-user-list-apply.html">入会审核</a></li>
              <li><a href="admin-user-list-all.html">全部成员</a></li>
              <li><a href="admin-user-list-admin.html">管理员</a></li>
              <li><a href="admin-user-list-excel.html">Excel导入</a></li>
              <li class="popup-custom"><a href="admin-user-list-custom.html" class="popup-custom-button">自定义分组</a>
                <ul id="popup-user-list-custom" class="hidden">
                  <li><a href="admin-user-list-custom-group01.html">分组一</a></li>
                  <li><a href="#">分组二</a></li>
                  <li><a href="#">分组三</a></li>
                  <li><a href="#">分组四</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>活动管理
            <ul class="side-menu-button">
              <li><a href="admin-create-activity.html">发起活动</a></li>
              <li><a href="admin-activity-list.html">已有活动</a></li>
            </ul>
          </li>
          <li>发起讨论
            <ul class="side-menu-button">
              <li><a href="admin-create-message.html">群发讨论</a></li>
              <li><a href="admin-message-list.html" class="current">历史记录</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="main-content">
        <div id="main-content-admin-message-list">
          <div id="admin-admin-message-list" class="column-1-1">
            <h2 class="inline">历史记录</h2>
            <div class="tiny-description-bar">共20个讨论</div>
            <div class="tiny-menu-bar"><a id="search">搜索</a></div>
            <div class="hr"></div>
            <div class="admin-message-list-box">
              <div class="box-content overflow-scroll">
                <table>
                  <thead>
                    <tr>
                      <th id="select" class="w30"></th>
                      <th id="message-id" class="w60">编号</th>
                      <th id="message-time" class="160w">发起时间</th>
                      <th id="message-content" class="w220">内容预览</th>
                      <th id="message-count" class="w60">短信数</th>
                      <th id="manage" class="m200">管理操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>1024</td>
                      <td>2014-01-13 12:01</td>
                      <td>今天中午大象请客吃饭。</td>
                      <td>10人</td>
                      <td><a href="admin-message-id1024-detail.html">详细信息</a><a>重发</a><a>追加消息</a><a>转发消息</a><a href="../message/message-id1024.html" target="_blank">进入讨论区</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>1023</td>
                      <td>2014-01-12 12:01</td>
                      <td>明天中午大象请客吃饭。</td>
                      <td>10人</td>
                      <td><a>详细信息</a><a>重发</a><a>追加消息</a><a>转发消息</a><a href="../message/message-id1024.html" target="_blank">进入讨论区</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>1022</td>
                      <td>2014-01-11 12:01</td>
                      <td>后天中午大象请客吃饭。别忘了。</td>
                      <td>10人</td>
                      <td><a>详细信息</a><a>重发</a><a>追加消息</a><a>转发消息</a><a href="../message/message-id1024.html" target="_blank">进入讨论区</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>1021</td>
                      <td>2014-01-10 12:01</td>
                      <td>一白遮百丑，一胖毁所有。</td>
                      <td>10人</td>
                      <td><a>详细信息</a><a>重发</a><a>追加消息</a><a>转发消息</a><a href="../message/message-id1024.html" target="_blank">进入讨论区</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>1020</td>
                      <td>2014-01-10 10:01</td>
                      <td>不能再吃了！</td>
                      <td>10人</td>
                      <td><a>详细信息</a><a>重发</a><a>追加消息</a><a>转发消息</a><a href="../message/message-id1024.html" target="_blank">进入讨论区</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>1024</td>
                      <td>2014-01-13 12:01</td>
                      <td>今天中午大象请客吃饭。</td>
                      <td>10人</td>
                      <td><a>详细信息</a><a>重发</a><a>追加消息</a><a>转发消息</a><a href="../message/message-id1024.html" target="_blank">进入讨论区</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>1023</td>
                      <td>2014-01-12 12:01</td>
                      <td>明天中午大象请客吃饭。</td>
                      <td>10人</td>
                      <td><a>详细信息</a><a>重发</a><a>追加消息</a><a>转发消息</a><a href="../message/message-id1024.html" target="_blank">进入讨论区</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>1022</td>
                      <td>2014-01-11 12:01</td>
                      <td>后天中午大象请客吃饭。别忘了。</td>
                      <td>10人</td>
                      <td><a>详细信息</a><a>重发</a><a>追加消息</a><a>转发消息</a><a href="../message/message-id1024.html" target="_blank">进入讨论区</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>1021</td>
                      <td>2014-01-10 12:01</td>
                      <td>一白遮百丑，一胖毁所有。</td>
                      <td>10人</td>
                      <td><a>详细信息</a><a>重发</a><a>追加消息</a><a>转发消息</a><a href="../message/message-id1024.html" target="_blank">进入讨论区</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>1020</td>
                      <td>2014-01-10 10:01</td>
                      <td>不能再吃了！</td>
                      <td>10人</td>
                      <td><a>详细信息</a><a>重发</a><a>追加消息</a><a>转发消息</a><a href="../message/message-id1024.html" target="_blank">进入讨论区</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="batch-menu-bar"><a>全部选中</a><a>批量重发</a><a>批量追加消息</a></div>
              <div class="page-bar"><a class="current-page">1</a><a>2</a><a>3</a><span>...</span><a>10</a><span>/</span><a>显示全部</a></div>
              <div class="clear"></div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div id="popup-stage-add-admin" class="popup-stage hidden">
      <div id="add-admin-box" class="popup-stage-box small">
        <div class="box-content">
          <div class="info-name">用户编号</div>
          <input type="text" name="user-id" placeholder="用户编号可在成员详细信息页找到">
          <button id="submit-add-admin">增加管理员</button>
          <button class="cancel-stage">取消</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div id="popup-stage-import-excel" class="popup-stage hidden">
      <div id="import-excel-box" class="popup-stage-box xmedium">
        <div class="box-content">
          <div id="import-excel-guide">
            <h3>使用方法</h3>
            <p class="description-card">在Excel文件中，第一列输入成员姓名，第二列输入手机号码，第三列输入邮箱，每一行为一名成员（如下图所示）。点击下方按钮浏览上传文件即可。</p><img src="../img/import-excel-screenshot.png">
          </div>
          <div class="button-box">
            <button id="submit-import-excel">开始上传</button>
            <button class="cancel-stage">取消</button>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div id="popup-stage-add-custom-group" class="popup-stage hidden">
      <div id="add-custom-group-box" class="popup-stage-box small">
        <div class="box-content">
          <div class="info-name">分组名称</div>
          <input type="text" name="group-name" placeholder="最多10个字哦">
          <button id="submit">增加分组</button>
          <button class="cancel-stage">取消</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div id="popup-stage-change-club-group-name" class="popup-stage hidden">
      <div id="change-club-group-name-box" class="popup-stage-box small">
        <div class="box-content">
          <div class="info-name">新的名称</div>
          <input type="text" name="group-name" placeholder="最多10个字哦">
          <button id="submit-change-group-name">更改名称</button>
          <button class="cancel-stage">取消</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div id="popup-stage-search" class="popup-stage hidden">
      <div id="search-box" class="popup-stage-box small">
        <div class="box-content">
          <div class="info-name">关键词</div>
          <input type="text" name="keyword">
          <button id="submit-search">搜索</button>
          <button class="cancel-stage">取消</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div id="popup-stage-info-display" class="popup-stage hidden">
      <div id="info-display-box" class="popup-stage-box medium">
        <div class="box-content">
          <ul id="info-display-selector">
            <li>
              <input type="checkbox" name="real-name" checked>
              <div class="info-name">真实姓名</div>
              <div class="clear"></div>
            </li>
            <li>
              <input type="checkbox" name="sex" checked>
              <div class="info-name">性别</div>
              <div class="clear"></div>
            </li>
            <li>
              <input type="checkbox" name="nick-name">
              <div class="info-name">昵称</div>
              <div class="clear"></div>
            </li>
            <li>
              <input type="checkbox" name="birthday">
              <div class="info-name">生日</div>
              <div class="clear"></div>
            </li>
            <li>
              <input type="checkbox" name="location">
              <div class="info-name">城市</div>
              <div class="clear"></div>
            </li>
            <li>
              <input type="checkbox" name="admission-year" checked>
              <div class="info-name">年级</div>
              <div class="clear"></div>
            </li>
            <li>
              <input type="checkbox" name="department" checked>
              <div class="info-name">院系</div>
              <div class="clear"></div>
            </li>
            <li>
              <input type="checkbox" name="school-id">
              <div class="info-name">学号</div>
              <div class="clear"></div>
            </li>
            <li>
              <input type="checkbox" name="non-school-info">
              <div class="info-name">校外</div>
              <div class="clear"></div>
            </li>
            <li>
              <input type="checkbox" name="club-question">
              <div class="info-name">入会问题</div>
              <div class="clear"></div>
            </li>
          </ul>
          <div class="button-box">
            <button id="submit-info-display">更新信息</button>
            <button class="cancel-stage">取消</button>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div id="popup-stage-user-detail" class="popup-stage hidden">
      <div id="user-detail-box" class="popup-stage-box large">
        <div class="box-content">
          <h2>#0001<span>张楠</span></h2>
          <ul id="user-detail-info">
            <li>
              <div class="info-name">真实姓名</div>
              <div id="real-name" class="info-content">张楠</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="info-name">性别</div>
              <div id="sex" class="info-content">女</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="info-name">昵称</div>
              <div id="nick-name" class="info-content">kyzamiz</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="info-name">生日</div>
              <div id="birthday" class="info-content">1992-05-01</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="info-name">城市</div>
              <div id="lacation" class="info-content">北京市 北京市</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="info-name">年级</div>
              <div id="admission-year" class="info-content">2010 本科生</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="info-name">院系</div>
              <div id="department" class="info-content">新闻与传播学院</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="info-name">学号</div>
              <div id="school-id" class="info-content">100014402</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="info-name">校外</div>
              <div id="non-school" class="info-content">/</div>
              <div class="clear"></div>
            </li>
            <li>
              <p class="question-card">问题一<span>想加入哪个组？（设计组、技术组）</span></p>
              <textarea type="text" name="custom-question1" placeholder="用户填写的答案。" disabled></textarea>
              <div class="clear"></div>
            </li>
            <li>
              <p class="question-card">问题二<span>是否想成为骨干？</span></p>
              <textarea type="text" name="custom-question2" placeholder="用户填写的答案。" disabled></textarea>
              <div class="clear"></div>
            </li>
            <li>
              <p class="question-card">问题三<span>有何设计或开发经验？会用什么软件、会写哪些语言？</span></p>
              <textarea type="text" name="custom-question3" placeholder="用户填写的答案。" disabled></textarea>
              <div class="clear"></div>
            </li>
          </ul>
          <div class="button-box">
            <button class="cancel-stage">关闭</button>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div id="popup-stage-change-group" class="popup-stage hidden">
      <div id="change-group-box" class="popup-stage-box medium">
        <div class="box-content">
          <ul id="change-group-selector">
            <li>
              <input type="checkbox" name="group01" checked>
              <div class="info-content">分组一</div>
              <div class="clear"></div>
            </li>
            <li>
              <input type="checkbox" name="group02" checked>
              <div class="info-content">分组二</div>
              <div class="clear"></div>
            </li>
            <li>
              <input type="checkbox" name="group03">
              <div class="info-content">最多只能10个字啊啊</div>
              <div class="clear"></div>
            </li>
            <li>
              <input type="checkbox" name="group04">
              <div class="info-content">分组四</div>
              <div class="clear"></div>
            </li>
          </ul>
          <div class="button-box">
            <button id="submit-change-group">更新分组</button>
            <button class="cancel-stage">取消</button>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div id="popup-stage-delete-user" class="popup-stage hidden">
      <div id="delete-user-box" class="popup-stage-box xsmall">
        <div class="box-content">
          <div class="description-content">确定删除用户吗？<span>删除后重新申请才能入会</span></div>
          <div class="button-box">
            <button id="submit-delete-user">确定删除</button>
            <button class="cancel-stage">取消</button>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div id="popup-stage-delete-group" class="popup-stage hidden">
      <div id="delete-box" class="popup-stage-box xsmall">
        <div class="box-content">
          <div class="description-content">确定删除分组吗？<span>组内成员不会被删除</span></div>
          <div class="button-box">
            <button id="submit-delete-group">确定删除</button>
            <button class="cancel-stage">取消</button>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div id="popup-stage-delete-admin" class="popup-stage hidden">
      <div id="delete-admin-box" class="popup-stage-box xsmall">
        <div class="box-content">
          <div class="description-content">确定删除管理员吗？</div>
          <div class="button-box">
            <button id="submit-delete-admin">确定删除</button>
            <button class="cancel-stage">取消</button>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div id="popup-stage-delete-activity" class="popup-stage hidden">
      <div id="delete-activity-box" class="popup-stage-box xsmall">
        <div class="box-content">
          <div class="description-content">确定删除活动吗？<span>删除后不可恢复</span></div>
          <div class="button-box">
            <button id="submit-delete-activity">确定删除</button>
            <button class="cancel-stage">取消</button>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div id="popup-stage-exit-activity" class="popup-stage hidden">
      <div id="exit-activity-box" class="popup-stage-box xsmall">
        <div class="box-content">
          <div class="description-content">确定退出活动吗？<span>退出后需重新申请参加</span></div>
          <div class="button-box">
            <button id="submit-exit-activity">确定退出</button>
            <button class="cancel-stage">取消</button>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <footer>
      <div id="foot-bar">
        <div id="foot-bar-content-container">
          <div class="footer-decro"><img src="../img/footer-decro.png"></div>
          <div class="clear"></div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">关于</div>
            <ul>
              <li class="foot-bar-content"><a href="../about-us.html">关于我们</a></li>
              <li class="foot-bar-content"><a href="../recruit.html">招纳贤才
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">社团</div>
            <ul>
              <li class="foot-bar-content"><a href="../club/club-list.html">已有社团
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">活动</div>
            <ul>
              <li class="foot-bar-content"><a href="../activity/activity-list.html">已有活动
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">合作</div>
            <ul>
              <li class="foot-bar-content"><a href="../contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">版权信息</div>
            <ul>
              <li class="foot-bar-content">
                <p>本网站会员及进驻社团所发布展示的所有内容版权均归原作者所有。任何商业用途均需联系原作者。</p>
                <p>Copyright (c) 2012-2014 社团管理平台.<br/>All rights reserved.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
