admin/admin-activity-list.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>社团管理平台 | 为学生和社团提供一站式服务</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../lib/animate.min.css">
    <script src="../lib/jquery-1.10.2.min.js"></script>
    <script src="../script/layout.js"></script>
  </head>
  <body>
    <!--if lt IE 7
    p.chromeframe.
    You are using an outdated browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> or
    <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
    to improve your experience.
    
    -->
    <header>
      <div id="top-bar">
        <div id="top-bar-content-container">
          <div id="top-logo"><img src="../img/top-logo.png">
          </div>
          <div id="top-logo-text">社团管理平台</div>
          <div id="top-admin-name"><a href="index.html">计算机应用设计协会</a>
            <div id="change-admin"><a href="#">(切换)</a></div>
          </div>
          <div id="top-user-menu">
            <div id="username">kyzamizzzzzzzz</div>
            <ul id="popup-user-menu" class="hidden">
              <li><a href="../welcome/welcome.html" class="menu-logout">登出</a></li>
              <li><a href="../userpage/index.html" class="menu-background">返回个人</a></li>
              <li><a href="../userpage/user-edit-info.html" class="menu-setting">设置</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="top-line"></div>
    </header>
    <div id="body-container">
      <div id="sidebar">
        <ul id="side-menu">
          <li>社团信息
            <ul class="side-menu-button">
              <li><a href="admin-edit-info.html">编辑信息</a></li>
            </ul>
          </li>
          <li>成员管理
            <ul class="side-menu-button">
              <li><a href="admin-user-list-apply.html">入会审核</a></li>
              <li><a href="admin-user-list-all.html">全部成员</a></li>
              <li><a href="admin-user-list-admin.html">管理员</a></li>
              <li><a href="admin-user-list-excel.html">Excel导入</a></li>
              <li class="popup-custom"><a href="admin-user-list-custom.html" class="popup-custom-button">自定义分组</a>
                <div id="popup-user-list-custom" class="hidden">
                  <div class="tri-pointer"><img src="../img/tri-pointer.png"></div>
                  <ul>
                    <li><a href="admin-user-list-custom-group01.html">分组一</a></li>
                    <li><a href="#">分组二</a></li>
                    <li><a href="#">分组三</a></li>
                    <li><a href="#">分组四</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li>活动管理
            <ul class="side-menu-button">
              <li><a href="admin-create-activity.html">发起活动</a></li>
              <li><a href="admin-activity-list.html" class="current">已有活动</a></li>
            </ul>
          </li>
          <li>发起讨论
            <ul class="side-menu-button">
              <li><a href="admin-create-message.html">群发讨论</a></li>
              <li><a href="admin-message-list.html">历史记录</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="main-content">
        <div id="main-content-admin-activity-list">
          <div id="admin-activity-list" class="column-1-1">
            <h2 class="inline">已有活动</h2>
            <div class="tiny-description-bar">共20个活动</div>
            <div class="tiny-menu-bar"><a href="#">搜索</a></div>
            <div class="hr"></div>
            <div class="admin-activity-list-box">
              <div class="box-content overflow-scroll">
                <table>
                  <thead>
                    <tr>
                      <th id="select" class="w30"></th>
                      <th id="activity-id" class="w60">活动编号</th>
                      <th id="message-shortcut" class="w60">短信代码</th>
                      <th id="activity-name" class="w220">活动名称</th>
                      <th id="status" class="w60">状态</th>
                      <th id="manage" class="m200">管理操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>001</td>
                      <td>psjz</td>
                      <td>周末PS讲座</td>
                      <td>进行中</td>
                      <td><a href="#">详细信息</a><a href="#">编辑</a><a href="admin-activity-id001-user.html">活动成员</a><a href="#">二维码</a><a href="#">活动讨论区</a><a href="#">申请删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>002</td>
                      <td>bdnl</td>
                      <td>CUBA北大男篮</td>
                      <td>即将开始</td>
                      <td><a href="#">详细信息</a><a href="#">编辑</a><a href="#">活动成员</a><a href="#">二维码</a><a href="#">活动讨论区</a><a href="#">申请删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>003</td>
                      <td>bdst</td>
                      <td>《北大社团》招募中</td>
                      <td>即将开始</td>
                      <td><a href="#">详细信息</a><a href="#">编辑</a><a href="#">活动成员</a><a href="#">二维码</a><a href="#">活动讨论区</a><a href="#">申请删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>004</td>
                      <td>zojl</td>
                      <td>“网络语言与青年文化”中欧学生交流研讨会</td>
                      <td>待审核</td>
                      <td><a href="#">详细信息</a><a href="#">编辑</a><a href="#">活动成员</a><a href="#">二维码</a><a href="#">活动讨论区</a><a href="#">申请删除</a></td>
                    </tr>
                    <tr class="font-color-grey">
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>005</td>
                      <td>yhsq</td>
                      <td>元火动漫社15周年社庆</td>
                      <td>已结束</td>
                      <td><a href="#">详细信息</a><a href="#">编辑</a><a href="#">活动成员</a><a href="#">二维码</a><a href="#">活动讨论区</a><a href="#">申请删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>001</td>
                      <td>psjz</td>
                      <td>周末PS讲座</td>
                      <td>进行中</td>
                      <td><a href="#">详细信息</a><a href="#">编辑</a><a href="#">活动成员</a><a href="#">二维码</a><a href="#">活动讨论区</a><a href="#">申请删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>002</td>
                      <td>bdnl</td>
                      <td>CUBA北大男篮</td>
                      <td>即将开始</td>
                      <td><a href="#">详细信息</a><a href="#">编辑</a><a href="#">活动成员</a><a href="#">二维码</a><a href="#">活动讨论区</a><a href="#">申请删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>003</td>
                      <td>bdst</td>
                      <td>《北大社团》招募中</td>
                      <td>即将开始</td>
                      <td><a href="#">详细信息</a><a href="#">编辑</a><a href="#">活动成员</a><a href="#">二维码</a><a href="#">活动讨论区</a><a href="#">申请删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>004</td>
                      <td>zojl</td>
                      <td>“网络语言与青年文化”中欧学生交流研讨会</td>
                      <td>待审核</td>
                      <td><a href="#">详细信息</a><a href="#">编辑</a><a href="#">活动成员</a><a href="#">二维码</a><a href="#">活动讨论区</a><a href="#">申请删除</a></td>
                    </tr>
                    <tr class="font-color-grey">
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>005</td>
                      <td>yhsq</td>
                      <td>元火动漫社15周年社庆</td>
                      <td>已结束</td>
                      <td><a href="#">详细信息</a><a href="#">编辑</a><a href="#">活动成员</a><a href="#">二维码</a><a href="#">活动讨论区</a><a href="#">申请删除</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="batch-menu-bar"><a href="#">全部选中</a><a href="#">批量申请删除</a></div>
              <div class="page-bar"><a href="#">1</a><a href="#">2</a><a href="#">3</a><span>...</span><a href="#">10</a><span>/</span><a href="#">显示全部</a></div>
              <div class="clear"></div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <footer>
      <div id="foot-bar">
        <div id="foot-bar-content-container">
          <div class="footer-decro"><img src="../img/footer-decro.png"></div>
          <div class="clear"></div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">关于</div>
            <ul>
              <li class="foot-bar-content"><a href="../about-us.html">关于我们</a></li>
              <li class="foot-bar-content"><a href="../recruit.html">招纳贤才
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">社团</div>
            <ul>
              <li class="foot-bar-content"><a href="../club/club-list.html">已有社团
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">活动</div>
            <ul>
              <li class="foot-bar-content"><a href="../activity/activity-list.html">已有活动
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">合作</div>
            <ul>
              <li class="foot-bar-content"><a href="../contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">版权信息</div>
            <ul>
              <li class="foot-bar-content">
                <p>本网站会员及进驻社团所发布展示的所有内容版权均归原作者所有。任何商业用途均需联系原作者。</p>
                <p>Copyright (c) 2012-2014 社团管理平台.<br/>All rights reserved.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

admin/admin-activity-list.jade
doctype html
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
//[if gt IE 8]><!
html.no-js
	//<![endif]

	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')

		title 社团管理平台 | 为学生和社团提供一站式服务

		meta(name='description', content='')
		meta(name='viewport', content='width=device-width')

		link(rel='stylesheet', href='../css/layout.css')
		link(rel='stylesheet', href='../lib/animate.min.css')
		script(src="../lib/jquery-1.10.2.min.js")
		script(src='../script/layout.js')

	body
		//if lt IE 7
			p.chromeframe.
			You are using an outdated browser.
			Please <a href="http://browsehappy.com/">upgrade your browser</a> or
			<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
			to improve your experience.

		include header

		#body-container
			#sidebar
				ul#side-menu
					li 社团信息
						ul.side-menu-button
							li
								a(href="admin-edit-info.html") 更改信息
					li 成员管理
						ul.side-menu-button
							li
								a(href="admin-user-list-apply.html") 入会审核
							li
								a(href="admin-user-list-all.html") 全部成员
							li
								a(href="admin-user-list-admin.html") 管理员
							li
								a(href="admin-user-list-excel.html") Excel导入
							li.popup-custom
								a.popup-custom-button(href="admin-user-list-custom.html") 自定义分组
								//- #popup-user-list-custom.hidden
									.tri-pointer
										img(src="../img/tri-pointer.png")
									ul
										li
											a(href="admin-user-list-custom-group01.html") 分组一
										li
											a(href="#") 分组二
										li
											a(href="#") 分组三
										li
											a(href="#") 分组四
								ul#popup-user-list-custom.hidden
									li
										a(href="admin-user-list-custom-group01.html") 分组一
									li
										a(href="#") 分组二
									li
										a(href="#") 分组三
									li
										a(href="#") 分组四
					li 活动管理
						ul.side-menu-button
							li
								a(href="admin-create-activity.html") 发起活动
							li
								a.current(href="admin-activity-list.html") 已有活动
					li 发起讨论
						ul.side-menu-button
							li
								a(href="admin-create-message.html") 群发讨论
							li
								a(href="admin-message-list.html") 历史记录
			.main-content
				#main-content-admin-activity-list
					#admin-activity-list.column-1-1
						h2.inline 已有活动
						.tiny-description-bar 共20个活动
						.tiny-menu-bar
							a#search 搜索
						.hr
						.admin-activity-list-box
							.box-content.overflow-scroll
								table
									thead
										tr
											th#select.w30
											th#activity-id.w60 活动编号
											//- th#message-shortcut.w60 短信代码
											th#activity-name.w220 活动名称
											th#status.w60 状态
											th#manage.m200 管理操作
									tbody
										tr
											td
												input(type="checkbox")
											td 001
											//- td psjz
											td 周末PS讲座
											td 进行中
											td
												a(href="../activity/activity-id001.html", target="_blank") 详细信息
												a(href="../admin/admin-activity-id001-edit.html") 更改信息/查看二维码
												a(href="admin-activity-id001-user.html") 活动成员
												a(href="../activity/activity-id001.html#activity-comment-anchor", target="_blank") 进入讨论区
												a.popup-stage-delete-activity 删除活动
										tr
											td
												input(type="checkbox")
											td 002
											//- td bdnl
											td CUBA北大男篮
											td 即将开始
											td
												a(href="../activity/activity-id001.html", target="_blank") 详细信息
												a(href="../admin/admin-activity-id001-edit.html") 更改信息/查看二维码
												a 活动成员
												a(href="../activity/activity-id001.html#activity-comment-anchor", target="_blank") 进入讨论区
												a.popup-stage-delete-activity 删除活动
										tr
											td
												input(type="checkbox")
											td 003
											//- td bdst
											td 《北大社团》招募中
											td 即将开始
											td
												a(href="../activity/activity-id001.html", target="_blank") 详细信息
												a(href="../admin/admin-activity-id001-edit.html") 更改信息/查看二维码
												a 活动成员
												a(href="../activity/activity-id001.html#activity-comment-anchor", target="_blank") 进入讨论区
												a.popup-stage-delete-activity 删除活动
										tr
											td
												input(type="checkbox")
											td 004
											//- td zojl
											td “网络语言与青年文化”中欧学生交流研讨会
											td 待审核
											td
												a(href="../activity/activity-id001.html", target="_blank") 详细信息
												a(href="../admin/admin-activity-id001-edit.html") 更改信息/查看二维码
												a 活动成员
												a(href="../activity/activity-id001.html#activity-comment-anchor", target="_blank") 进入讨论区
												a.popup-stage-delete-activity 删除活动
										tr.font-color-grey
											td
												input(type="checkbox")
											td 005
											//- td yhsq
											td 元火动漫社15周年社庆
											td 已结束
											td
												a(href="../activity/activity-id001.html", target="_blank") 详细信息
												a(href="../admin/admin-activity-id001-edit.html") 更改信息/查看二维码
												a 活动成员
												a(href="../activity/activity-id001.html#activity-comment-anchor", target="_blank") 进入讨论区
												a.popup-stage-delete-activity 删除活动
										tr
											td
												input(type="checkbox")
											td 001
											//- td psjz
											td 周末PS讲座
											td 进行中
											td
												a(href="../activity/activity-id001.html", target="_blank") 详细信息
												a(href="../admin/admin-activity-id001-edit.html") 更改信息/查看二维码
												a 活动成员
												a(href="../activity/activity-id001.html#activity-comment-anchor", target="_blank") 进入讨论区
												a.popup-stage-delete-activity 删除活动
										tr
											td
												input(type="checkbox")
											td 002
											//- td bdnl
											td CUBA北大男篮
											td 即将开始
											td
												a(href="../activity/activity-id001.html", target="_blank") 详细信息
												a(href="../admin/admin-activity-id001-edit.html") 更改信息/查看二维码
												a 活动成员
												a(href="../activity/activity-id001.html#activity-comment-anchor", target="_blank") 进入讨论区
												a.popup-stage-delete-activity 删除活动
										tr
											td
												input(type="checkbox")
											td 003
											//- td bdst
											td 《北大社团》招募中
											td 即将开始
											td
												a(href="../activity/activity-id001.html", target="_blank") 详细信息
												a(href="../admin/admin-activity-id001-edit.html") 更改信息/查看二维码
												a 活动成员
												a(href="../activity/activity-id001.html#activity-comment-anchor", target="_blank") 进入讨论区
												a.popup-stage-delete-activity 删除活动
										tr
											td
												input(type="checkbox")
											td 004
											//- td zojl
											td “网络语言与青年文化”中欧学生交流研讨会
											td 待审核
											td
												a(href="../activity/activity-id001.html", target="_blank") 详细信息
												a(href="../admin/admin-activity-id001-edit.html") 更改信息/查看二维码
												a 活动成员
												a(href="../activity/activity-id001.html#activity-comment-anchor", target="_blank") 进入讨论区
												a.popup-stage-delete-activity 删除活动
										tr.font-color-grey
											td
												input(type="checkbox")
											td 005
											//- td yhsq
											td 元火动漫社15周年社庆
											td 已结束
											td
												a(href="../activity/activity-id001.html", target="_blank") 详细信息
												a(href="../admin/admin-activity-id001-edit.html") 更改信息/查看二维码
												a 活动成员
												a(href="../activity/activity-id001.html#activity-comment-anchor", target="_blank") 进入讨论区
												a.popup-stage-delete-activity 删除活动
							.batch-menu-bar
								a 全部选中
								a.popup-stage-delete-activity 批量删除活动
							.page-bar
								a.current-page 1
								a 2
								a 3
								span ...
								a 10
								span /
								a 显示全部
							.clear
					.clear
			.clear

		include popup-stage

		include footer
