admin/admin-create-message.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>社团管理平台 | 为学生和社团提供一站式服务</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../lib/animate.min.css">
    <script src="../lib/jquery-1.10.2.min.js"></script>
    <script src="../script/layout.js"></script>
  </head>
  <body>
    <!--if lt IE 7
    p.chromeframe.
    You are using an outdated browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> or
    <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
    to improve your experience.
    
    -->
    <header>
      <div id="top-bar">
        <div id="top-bar-content-container">
          <div id="top-logo"><img src="../img/top-logo.png">
          </div>
          <div id="top-logo-text">社团管理平台</div>
          <div id="top-admin-name"><a href="index.html">计算机应用设计协会</a>
            <div id="change-admin"><a href="#">(切换)</a></div>
          </div>
          <div id="top-user-menu">
            <div id="username">kyzamizzzzzzzz</div>
            <ul id="popup-user-menu" class="hidden">
              <li><a href="../welcome/welcome.html" class="menu-logout">登出</a></li>
              <li><a href="../userpage/index.html" class="menu-background">返回个人</a></li>
              <li><a href="../userpage/user-edit-info.html" class="menu-setting">设置</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="top-line"></div>
    </header>
    <div id="body-container">
      <div id="sidebar">
        <ul id="side-menu">
          <li>社团信息
            <ul class="side-menu-button">
              <li><a href="admin-edit-info.html">编辑信息</a></li>
            </ul>
          </li>
          <li>成员管理
            <ul class="side-menu-button">
              <li><a href="admin-user-list-apply.html">入会审核</a></li>
              <li><a href="admin-user-list-all.html">全部成员</a></li>
              <li><a href="admin-user-list-admin.html">管理员</a></li>
              <li><a href="admin-user-list-excel.html">Excel导入</a></li>
              <li class="popup-custom"><a href="admin-user-list-custom.html" class="popup-custom-button">自定义分组</a>
                <div id="popup-user-list-custom" class="hidden">
                  <div class="tri-pointer"><img src="../img/tri-pointer.png"></div>
                  <ul>
                    <li><a href="admin-user-list-custom-group01.html">分组一</a></li>
                    <li><a href="#">分组二</a></li>
                    <li><a href="#">分组三</a></li>
                    <li><a href="#">分组四</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li>活动管理
            <ul class="side-menu-button">
              <li><a href="admin-create-activity.html">发起活动</a></li>
              <li><a href="admin-activity-list.html">已有活动</a></li>
            </ul>
          </li>
          <li>发起讨论
            <ul class="side-menu-button">
              <li><a href="admin-create-message.html" class="current">群发讨论</a></li>
              <li><a href="admin-message-list.html">历史记录</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="main-content">
        <div id="main-content-admin-create-message">
          <div class="create-message-box column-1-1">
            <div id="message-info" class="column-3-2 column-span">
              <h2 class="inline">群发讨论</h2>
              <div class="hr"></div>
              <div class="admin-create-message-box">
                <form>
                  <ul style="margin-top:-10px" class="box-content">
                    <li>
                      <div class="info-name">收信人</div>
                      <textarea type="text" name="message-receiver" placeholder="在右侧选取 或 直接输入（以半角逗号相隔）" id="message-receiver" class="long"></textarea>
                      <div class="clear"></div>
                    </li>
                    <li>
                      <div class="info-name">标题</div>
                      <input type="text" name="message-title" id="message-title" class="long">
                      <div class="clear"></div>
                    </li>
                    <li>
                      <div class="info-name">类型</div>
                      <input type="radio" name="message-type" value="text" checked id="type-text" class="short">
                      <div class="radio-name">文字短信</div>
                      <input type="radio" name="message-type" value="picture" id="type-picture" class="short">
                      <div class="radio-name">图片短信</div>
                      <input type="radio" name="message-type" value="mixed" id="type-mixed" class="short">
                      <div class="radio-name">图文短信</div>
                      <div class="clear"></div>
                    </li>
                    <li>
                      <div class="info-name">内容</div>
                      <textarea type="text" name="message-content" id="message-content" class="long"></textarea>
                      <div class="clear"></div>
                    </li>
                    <p style="margin-left:70px" class="description-card"><span id="character-left">70</span>字剩余 / <span id="message-count">1</span>条短信</p>
                    <p style="margin:-5px 0 0 70px" class="description-card">每条短信为70个字符，超出则分拆为多条短信发送，请尽量在一条短信内拟定通知。</p>
                    <li>
                      <div class="info-name">图片</div>
                      <input type="text" name="message-picture" id="message-picture" class="normal">
                      <div id="upload-picture" class="plain-button">浏览上传</div>
                      <div class="clear"></div>
                    </li>
                  </ul>
                </form>
              </div>
            </div>
            <div id="message-receiver-selector" class="column-3-1">
              <h2 class="inline">收信人选取</h2>
              <div class="hr"></div>
              <div class="message-receiver-selector-box">
                <div class="user-selector-box">
                  <ul id="user-group-selector">
                    <li class="current">
                      <input type="checkbox"><span>全体成员</span>
                    </li>
                    <li>
                      <input type="checkbox"><span>管理员</span>
                    </li>
                    <li>
                      <input type="checkbox"><span>Excel导入</span>
                    </li>
                    <li>
                      <input type="checkbox"><span>分组一</span>
                    </li>
                    <li>
                      <input type="checkbox"><span>分组二</span>
                    </li>
                    <li>
                      <input type="checkbox"><span>分组三</span>
                    </li>
                    <li>
                      <input type="checkbox"><span>分组四</span>
                    </li>
                  </ul>
                </div>
                <div class="user-selector-box">
                  <ul id="user-list-selector">
                    <li>
                      <input type="checkbox"><span>张楠 (18610096949)</span>
                    </li>
                    <li>
                      <input type="checkbox"><span>王仲禹 (15210624793)</span>
                    </li>
                    <li>
                      <input type="checkbox"><span>向毅明 (13391599795)</span>
                    </li>
                    <li>
                      <input type="checkbox"><span>吴春华 (18812345678)</span>
                    </li>
                    <li>
                      <input type="checkbox"><span>张天然啊 (18812345678)</span>
                    </li>
                    <li>
                      <input type="checkbox"><span>张楠 (18610096949)</span>
                    </li>
                    <li>
                      <input type="checkbox"><span>王仲禹 (15210624793)</span>
                    </li>
                    <li>
                      <input type="checkbox"><span>向毅明 (13391599795)</span>
                    </li>
                    <li>
                      <input type="checkbox"><span>吴春华 (18812345678)</span>
                    </li>
                    <li>
                      <input type="checkbox"><span>张天然啊 (18812345678)</span>
                    </li>
                    <li>
                      <input type="checkbox"><span>张楠 (18610096949)</span>
                    </li>
                    <li>
                      <input type="checkbox"><span>王仲禹 (15210624793)</span>
                    </li>
                    <li>
                      <input type="checkbox"><span>向毅明 (13391599795)</span>
                    </li>
                    <li>
                      <input type="checkbox"><span>吴春华 (18812345678)</span>
                    </li>
                    <li>
                      <input type="checkbox"><span>张天然啊 (18812345678)</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="clear"></div>
            <div class="activity-submit-box">
              <button id="submit">确定无误，发送！</button>
              <button id="preview">预览</button>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <footer>
      <div id="foot-bar">
        <div id="foot-bar-content-container">
          <div class="footer-decro"><img src="../img/footer-decro.png"></div>
          <div class="clear"></div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">关于</div>
            <ul>
              <li class="foot-bar-content"><a href="../about-us.html">关于我们</a></li>
              <li class="foot-bar-content"><a href="../recruit.html">招纳贤才
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">社团</div>
            <ul>
              <li class="foot-bar-content"><a href="../club/club-list.html">已有社团
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">活动</div>
            <ul>
              <li class="foot-bar-content"><a href="../activity/activity-list.html">已有活动
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">合作</div>
            <ul>
              <li class="foot-bar-content"><a href="../contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">版权信息</div>
            <ul>
              <li class="foot-bar-content">
                <p>本网站会员及进驻社团所发布展示的所有内容版权均归原作者所有。任何商业用途均需联系原作者。</p>
                <p>Copyright (c) 2012-2014 社团管理平台.<br/>All rights reserved.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

admin/admin-create-message.jade
doctype html
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
//[if gt IE 8]><!
html.no-js
	//<![endif]

	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')

		title 社团管理平台 | 为学生和社团提供一站式服务

		meta(name='description', content='')
		meta(name='viewport', content='width=device-width')

		link(rel='stylesheet', href='../css/layout.css')
		link(rel='stylesheet', href='../lib/animate.min.css')
		script(src="../lib/jquery-1.10.2.min.js")
		script(src='../script/layout.js')

	body
		//if lt IE 7
			p.chromeframe.
			You are using an outdated browser.
			Please <a href="http://browsehappy.com/">upgrade your browser</a> or
			<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
			to improve your experience.

		include header

		#body-container
			#sidebar
				ul#side-menu
					li 社团信息
						ul.side-menu-button
							li
								a(href="admin-edit-info.html") 编辑信息
					li 成员管理
						ul.side-menu-button
							li
								a(href="admin-user-list-apply.html") 入会审核
							li
								a(href="admin-user-list-all.html") 全部成员
							li
								a(href="admin-user-list-admin.html") 管理员
							li
								a(href="admin-user-list-excel.html") Excel导入
							li.popup-custom
								a.popup-custom-button(href="admin-user-list-custom.html") 自定义分组
								//- #popup-user-list-custom.hidden
									.tri-pointer
										img(src="../img/tri-pointer.png")
									ul
										li
											a(href="admin-user-list-custom-group01.html") 分组一
										li
											a(href="#") 分组二
										li
											a(href="#") 分组三
										li
											a(href="#") 分组四
								ul#popup-user-list-custom.hidden
									li
										a(href="admin-user-list-custom-group01.html") 分组一
									li
										a(href="#") 分组二
									li
										a(href="#") 分组三
									li
										a(href="#") 分组四
					li 活动管理
						ul.side-menu-button
							li
								a(href="admin-create-activity.html") 发起活动
							li
								a(href="admin-activity-list.html") 已有活动
					li 发起讨论
						ul.side-menu-button
							li
								a.current(href="admin-create-message.html") 群发讨论
							li
								a(href="admin-message-list.html") 历史记录
			.main-content
				#main-content-admin-create-message
					.create-message-box.column-1-1
						#message-info.column-3-2.column-span
							h2.inline 群发讨论
							.hr
							.admin-create-message-box
								form
									ul.box-content(style="margin-top:-10px")
										li
											.info-name 收信人
											textarea(type="text", name="message-receiver", placeholder="在右侧选取 或 直接输入（以半角逗号相隔）")#message-receiver.long
											.clear
										li
											.info-name 标题
											input(type="text", name="message-title")#message-title.long
											.clear
										li
											.info-name 类型
											input(type="radio", name="message-type", value="text", checked)#type-text.short
											.radio-name 文字短信
											input(type="radio", name="message-type", value="picture")#type-picture.short
											.radio-name 图片短信
											input(type="radio", name="message-type", value="mixed")#type-mixed.short
											.radio-name 图文短信
											.clear
										li
											.info-name 内容
											textarea(type="text", name="message-content")#message-content.long
											.clear
										p.description-card(style="margin-left:70px;color:#666")
											span#character-left 70
											| 字剩余 / 
											span#message-count 1
											| 条短信
										p.description-card(style="margin:-5px 0 0 70px") 每条短信为70字，超出则分拆为多条短信发送，请尽量在一条短信内拟定通知。
										li
											.info-name 图片
											input(type="text", name="message-picture")#message-picture.normal
											#upload-picture.plain-button 浏览上传
											.clear
						#message-receiver-selector.column-3-1
							h2.inline 收信人选取
							.hr
							.message-receiver-selector-box
								.user-selector-box
									ul#user-group-selector
										li.current
											input(type="checkbox")
											span 全体成员
										li
											input(type="checkbox")
											span 管理员
										li
											input(type="checkbox")
											span Excel导入
										li
											input(type="checkbox")
											span 分组一
										li
											input(type="checkbox")
											span 分组二
										li
											input(type="checkbox")
											span 分组三
										li
											input(type="checkbox")
											span 分组四
								.user-selector-box
									ul#user-list-selector
										li
											input(type="checkbox")
											span 张楠 (18610096949)
										li
											input(type="checkbox")
											span 王仲禹 (15210624793)
										li
											input(type="checkbox")
											span 向毅明 (13391599795)
										li
											input(type="checkbox")
											span 吴春华 (18812345678)
										li
											input(type="checkbox")
											span 张天然啊 (18812345678)
										li
											input(type="checkbox")
											span 张楠 (18610096949)
										li
											input(type="checkbox")
											span 王仲禹 (15210624793)
										li
											input(type="checkbox")
											span 向毅明 (13391599795)
										li
											input(type="checkbox")
											span 吴春华 (18812345678)
										li
											input(type="checkbox")
											span 张天然啊 (18812345678)
										li
											input(type="checkbox")
											span 张楠 (18610096949)
										li
											input(type="checkbox")
											span 王仲禹 (15210624793)
										li
											input(type="checkbox")
											span 向毅明 (13391599795)
										li
											input(type="checkbox")
											span 吴春华 (18812345678)
										li
											input(type="checkbox")
											span 张天然啊 (18812345678)
								//- .clear
						.clear
						.activity-submit-box
							button#submit 确定无误，发送！
							button#cancel 取消
			.clear

		include footer
