admin/admin-user-list-admin.jade
doctype html
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
//[if gt IE 8]><!
html.no-js
	//<![endif]

	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')

		title 社团管理平台 | 为学生和社团提供一站式服务

		meta(name='description', content='')
		meta(name='viewport', content='width=device-width')

		link(rel='stylesheet', href='../css/layout.css')
		link(rel='stylesheet', href='../lib/animate.min.css')
		script(src="../lib/jquery-1.10.2.min.js")
		script(src='../script/layout.js')

	body
		//if lt IE 7
			p.chromeframe.
			You are using an outdated browser.
			Please <a href="http://browsehappy.com/">upgrade your browser</a> or
			<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
			to improve your experience.

		include header

		#body-container
			#sidebar
				ul#side-menu
					li 社团信息
						ul.side-menu-button
							li
								a(href="admin-edit-info.html") 编辑信息
					li 成员管理
						ul.side-menu-button
							li
								a(href="admin-user-list-apply.html") 入会审核
							li
								a(href="admin-user-list-all.html") 全部成员
							li
								a.current(href="admin-user-list-admin.html") 管理员
							li
								a(href="admin-user-list-excel.html") Excel导入
							li.popup-custom
								a.popup-custom-button(href="admin-user-list-custom.html") 自定义分组
								//- #popup-user-list-custom.hidden
									.tri-pointer
										img(src="../img/tri-pointer.png")
									ul
										li
											a(href="admin-user-list-custom-group01.html") 分组一
										li
											a(href="#") 分组二
										li
											a(href="#") 分组三
										li
											a(href="#") 分组四
								ul#popup-user-list-custom.hidden
									li
										a(href="admin-user-list-custom-group01.html") 分组一
									li
										a(href="#") 分组二
									li
										a(href="#") 分组三
									li
										a(href="#") 分组四
					li 活动管理
						ul.side-menu-button
							li
								a(href="admin-create-activity.html") 发起活动
							li
								a(href="admin-activity-list.html") 已有活动
					li 发起讨论
						ul.side-menu-button
							li
								a(href="admin-create-message.html") 群发讨论
							li
								a(href="admin-message-list.html") 历史记录
			.main-content
				#main-content-admin-user-list-admin
					#admin-user-list-admin.column-1-1
						h2.inline 管理员
						.tiny-description-bar 共3名成员
						.tiny-menu-bar
							a#add-admin 增加管理员
							a#info-display 增减显示信息
							a#search 搜索
						.hr
						.admin-user-list-admin-box
							.box-content.overflow-scroll
								table
									thead
										tr
											th#select.w30
											th#user-apply-time.w100 加入时间
											th#user-group.w100 分组
											th#user-real-name.w60 姓名
											th#user-sex.w60 性别
											th#user-admission-year.w60 年级
											th#user-department.w140 院系
											//- th#apply-approach.w60 报名方式
											th#manage.m200 管理操作
									tbody
										tr
											td
												input(type="checkbox")
											td 2014-01-30
											td 设计组
											td 向毅明
											td 男
											td /
											td /
											//- td 在线
											td
												a.popup-stage-user-detail 详细信息
												a 发起讨论
												a.popup-stage-delete-admin 删除管理员
										tr
											td
												input(type="checkbox")
											td 2014-01-28
											td 骨干 技术组
											td 王仲禹
											td 男
											td 2009
											td 信息科学与技术学院
											//- td 在线
											td
												a.popup-stage-user-detail 详细信息
												a 发起讨论
												a.popup-stage-delete-admin 删除管理员
										tr
											td
												input(type="checkbox")
											td 2014-01-27
											td 骨干 设计组
											td 张楠
											td 女
											td 2010
											td 新闻与传播学院
											//- td 短信
											td
												a.popup-stage-user-detail 详细信息
												a 发起讨论
												a.popup-stage-delete-admin 删除管理员
							.batch-menu-bar
								a 全部选中
								a 批量发起讨论
								a.popup-stage-delete-admin 批量删除管理员
							.page-bar
								a.current-page 1
								a 2
								a 3
								span ...
								a 10
								span /
								a 显示全部
							.clear
					.clear
			.clear

		include popup-stage

		include footer

admin/admin-user-list-admin.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>社团管理平台 | 为学生和社团提供一站式服务</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../lib/animate.min.css">
    <script src="../lib/jquery-1.10.2.min.js"></script>
    <script src="../script/layout.js"></script>
  </head>
  <body>
    <!--if lt IE 7
    p.chromeframe.
    You are using an outdated browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> or
    <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
    to improve your experience.
    
    -->
    <header>
      <div id="top-bar">
        <div id="top-bar-content-container">
          <div id="top-logo"><img src="../img/top-logo.png">
          </div>
          <div id="top-logo-text"><img src="../img/logo-text.png">
          </div>
          <div id="top-admin-name"><a href="index.html">计算机应用设计协会</a>
            <div id="change-admin"><a href="#">(切换)</a></div>
          </div>
          <div id="top-user-menu">
            <div id="username">kyzamizzzzzzzz<span id="new-message">N2</span></div>
            <ul id="popup-user-menu" class="hidden">
              <li><a href="../welcome/welcome.html" class="menu-logout">登出</a></li>
              <li><a href="../userpage/index.html" class="menu-background">返回个人</a></li>
              <li><a href="../userpage/user-edit-info.html" class="menu-setting">设置</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="top-line"></div>
    </header>
    <div id="body-container">
      <div id="sidebar">
        <ul id="side-menu">
          <li>社团信息
            <ul class="side-menu-button">
              <li><a href="admin-edit-info.html">编辑信息</a></li>
            </ul>
          </li>
          <li>成员管理
            <ul class="side-menu-button">
              <li><a href="admin-user-list-apply.html">入会审核</a></li>
              <li><a href="admin-user-list-all.html">全部成员</a></li>
              <li><a href="admin-user-list-admin.html" class="current">管理员</a></li>
              <li><a href="admin-user-list-excel.html">Excel导入</a></li>
              <li class="popup-custom"><a href="admin-user-list-custom.html" class="popup-custom-button">自定义分组</a>
                <ul id="popup-user-list-custom" class="hidden">
                  <li><a href="admin-user-list-custom-group01.html">分组一</a></li>
                  <li><a href="#">分组二</a></li>
                  <li><a href="#">分组三</a></li>
                  <li><a href="#">分组四</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>活动管理
            <ul class="side-menu-button">
              <li><a href="admin-create-activity.html">发起活动</a></li>
              <li><a href="admin-activity-list.html">已有活动</a></li>
            </ul>
          </li>
          <li>发起讨论
            <ul class="side-menu-button">
              <li><a href="admin-create-message.html">群发讨论</a></li>
              <li><a href="admin-message-list.html">历史记录</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="main-content">
        <div id="main-content-admin-user-list-admin">
          <div id="admin-user-list-admin" class="column-1-1">
            <h2 class="inline">管理员</h2>
            <div class="tiny-description-bar">共3名成员</div>
            <div class="tiny-menu-bar"><a id="add-admin" href="#">增加管理员</a><a href="#">增减显示信息</a><a href="#">搜索</a></div>
            <div class="hr"></div>
            <div class="admin-user-list-admin-box">
              <div class="box-content overflow-scroll">
                <table>
                  <thead>
                    <tr>
                      <th id="select" class="w30"></th>
                      <th id="user-apply-time" class="w100">加入时间</th>
                      <th id="user-group" class="w100">分组</th>
                      <th id="user-real-name" class="w60">姓名</th>
                      <th id="user-sex" class="w60">性别</th>
                      <th id="user-admission-year" class="w60">年级</th>
                      <th id="user-department" class="w140">院系</th>
                      <th id="manage" class="m200">管理操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>2014-01-30</td>
                      <td>设计组</td>
                      <td>向毅明</td>
                      <td>男</td>
                      <td>/</td>
                      <td>/</td>
                      <td><a href="#">详细信息</a><a href="#">发起讨论</a><a href="#">删除管理员</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>2014-01-28</td>
                      <td>骨干 技术组</td>
                      <td>王仲禹</td>
                      <td>男</td>
                      <td>2009</td>
                      <td>信息科学与技术学院</td>
                      <td><a href="#">详细信息</a><a href="#">发起讨论</a><a href="#">删除管理员</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>2014-01-27</td>
                      <td>骨干 设计组</td>
                      <td>张楠</td>
                      <td>女</td>
                      <td>2010</td>
                      <td>新闻与传播学院</td>
                      <td><a href="#">详细信息</a><a href="#">发起讨论</a><a href="#">删除管理员</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="batch-menu-bar"><a href="#">全部选中</a><a href="#">批量发起讨论</a><a href="#">批量删除管理员</a></div>
              <div class="page-bar"><a href="#">1</a><a href="#">2</a><a href="#">3</a><span>...</span><a href="#">10</a><span>/</span><a href="#">显示全部</a></div>
              <div class="clear"></div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div id="popup-stage-add-admin" class="popup-stage hidden">
      <div id="add-admin-box" class="popup-stage-box small">
        <div class="box-content">
          <div class="info-name">用户编号</div>
          <input type="text" name="user-id">
          <button id="submit">增加管理员</button>
          <button id="cancel-stage">取消</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <footer>
      <div id="foot-bar">
        <div id="foot-bar-content-container">
          <div class="footer-decro"><img src="../img/footer-decro.png"></div>
          <div class="clear"></div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">关于</div>
            <ul>
              <li class="foot-bar-content"><a href="../about-us.html">关于我们</a></li>
              <li class="foot-bar-content"><a href="../recruit.html">招纳贤才
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">社团</div>
            <ul>
              <li class="foot-bar-content"><a href="../club/club-list.html">已有社团
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">活动</div>
            <ul>
              <li class="foot-bar-content"><a href="../activity/activity-list.html">已有活动
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">合作</div>
            <ul>
              <li class="foot-bar-content"><a href="../contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">版权信息</div>
            <ul>
              <li class="foot-bar-content">
                <p>本网站会员及进驻社团所发布展示的所有内容版权均归原作者所有。任何商业用途均需联系原作者。</p>
                <p>Copyright (c) 2012-2014 社团管理平台.<br/>All rights reserved.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
