admin/header.html

<header>
  <div id="top-bar">
    <div id="top-bar-content-container">
      <div id="top-logo"><img src="../img/top-logo.png"/>
      </div>
      <div id="top-logo-text">社团管理平台</div>
      <div id="top-admin-name"><a href="index.html">计算机应用设计协会</a>
        <div id="change-admin"><a href="#">(切换)</a></div>
      </div>
      <div id="top-user-menu">
        <div id="username">kyzamizzzzzzzz</div>
        <ul id="popup-user-menu" class="hidden">
          <li><a href="#" class="menu-logout">登出</a></li>
          <li><a href="../userpage/index.html" class="menu-background">返回个人</a></li>
          <li><a href="../userpage/user-edit-info.html" class="menu-setting">设置</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="top-line"></div>
</header>

admin/header.jade
header
	#top-bar
		#top-bar-content-container
			#top-logo
				//- img(src="../img/logo.png", width="60px", height="60px")
				img(src="../img/top-logo.png")
			#top-logo-text 社团管理平台
			#top-admin-name
				a(href="index.html") 计算机应用设计协会
				#change-admin
					a(href="#") (切换)
			#top-user-menu
				#username kyzamizzzzzzzz
				ul#popup-user-menu.hidden
					li
						a.menu-logout(href="../welcome/welcome.html") 登出
					li
						a.menu-background(href="../userpage/index.html") 返回个人
					li
						a.menu-setting(href="../userpage/user-edit-info.html") 设置
	#top-line
