admin/index.jade
doctype html
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
//[if gt IE 8]><!
html.no-js
	//<![endif]

	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')

		title 社团管理平台 | 为学生和社团提供一站式服务

		meta(name='description', content='')
		meta(name='viewport', content='width=device-width')

		link(rel='stylesheet', href='../css/layout.css')
		link(rel='stylesheet', href='../lib/animate.min.css')
		script(src="../lib/jquery-1.10.2.min.js")
		script(src='../script/layout.js')

	body
		//if lt IE 7
			p.chromeframe.
			You are using an outdated browser.
			Please <a href="http://browsehappy.com/">upgrade your browser</a> or
			<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
			to improve your experience.

		include header
 
		#body-container
			#sidebar.animated.fadeInDown
				ul#side-menu
					li 社团信息
						ul.side-menu-button
							li
								a(href="admin-edit-info.html") 编辑信息
					li 成员管理
						ul.side-menu-button
							li
								a(href="admin-user-list-apply.html") 入会审核
							li
								a(href="admin-user-list-all.html") 全部成员
							li
								a(href="admin-user-list-admin.html") 管理员
							li
								a(href="admin-user-list-excel.html") Excel导入
							li
								a(href="admin-user-list-custom.html") 自定义分组
								#popup-user-list-custom.hidden
									.tri-pointer
										img(src="../img/tri-pointer.png")
									ul
										li
											a(href="admin-user-list-custom-group01.html") 分组一
										li
											a(href="#") 分组二
										li
											a(href="#") 分组三
										li
											a(href="#") 分组四
					li 活动管理
						ul.side-menu-button
							li
								a(href="admin-create-activity.html") 发起活动
							li
								a(href="admin-activity-list.html") 已有活动
					li 发起讨论
						ul.side-menu-button
							li
								a(href="user-create-message.html") 群发讨论
							li
								a(href="admin-message-list.html") 历史记录
			.main-content
				#main-content-admin-index
					#admin-state.column-3-2.column-span
						h1.inline Hola. 计算机应用设计协会!
						.hr
						.admin-state-box
							.admin-user-list-box
								.box-content
									h3.inline 成员
									p.description-card(style="margin-top:0px;float:left") 拥有张楠、王仲禹等 
										a(href="#") 102名成员
									.clear
									ul
										li
											a(href="#")
												.user-avatar
													img(src="../img/club-avatar-default.png")
										li
											a(href="#")
												.user-avatar
													img(src="../img/club-avatar-default.png")
										li
											a(href="#")
												.user-avatar
													img(src="../img/club-avatar-default.png")
										li
											a(href="#")
												.user-avatar
													img(src="../img/club-avatar-default.png")
										li
											a(href="#")
												.user-avatar
													img(src="../img/club-avatar-default.png")
										li
											a(href="#")
												.user-avatar
													img(src="../img/club-avatar-default.png")
										li
											a(href="#")
												.user-avatar
													img(src="../img/club-avatar-default.png")
										li
											a(href="#")
												.user-avatar
													img(src="../img/club-avatar-default.png")
										li
											a(href="#")
												.user-avatar
													img(src="../img/club-avatar-default.png")
										li
											a(href="#")
												.user-avatar
													img(src="../img/club-avatar-default.png")
										li
											a(href="#")
												.user-avatar
													img(src="../img/club-avatar-default.png")
										li
											a(href="#")
												.user-avatar
													img(src="../img/club-avatar-default.png")
										.clear
							.admin-activity-list-box
								.box-content
									h3.inline 活动
									p.description-card(style="margin-top:0px;float:left") 拥有周末PS讲座、清明放风筝比赛等 
										a(href="#") 5个活动
									.clear
									ul
										li
											a(href="#")
												.activity-avatar
													img(src="../img/club-avatar-default.png")
										li
											a(href="#")
												.activity-avatar
													img(src="../img/club-avatar-default.png")
										li
											a(href="#")
												.activity-avatar
													img(src="../img/club-avatar-default.png")
										li
											a(href="#")
												.activity-avatar
													img(src="../img/club-avatar-default.png")
										li
											a(href="#")
												.activity-avatar
													img(src="../img/club-avatar-default.png")
										.clear
					#message.column-3-1
						h2.inline 通知(2)
						.tiny-menu-bar
							a(href="#") 显示全部
							a(href="#") 清除全部
						.hr
						.message-box
							ul.box-content
								li.message-card
									a(href="#") 向毅明
									|  申请加入 
									a(href="#") 计算机应用设计协会
								li.message-card
									a(href="#") 张天然
									|  退出了 
									a(href="#") 计算机应用设计协会
					.clear
			.clear

		include footer

admin/index.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>社团管理平台 | 为学生和社团提供一站式服务</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../lib/animate.min.css">
    <script src="../lib/jquery-1.10.2.min.js"></script>
    <script src="../script/layout.js"></script>
  </head>
  <body>
    <!--if lt IE 7
    p.chromeframe.
    You are using an outdated browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> or
    <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
    to improve your experience.
    
    -->
    <header>
      <div id="top-bar">
        <div id="top-bar-content-container">
          <div id="top-logo"><img src="../img/top-logo.png">
          </div>
          <div id="top-logo-text">社团管理平台</div>
          <div id="top-admin-name"><a href="index.html">计算机应用设计协会</a>
            <div id="change-admin"><a href="#">(切换)</a></div>
          </div>
          <div id="top-user-menu">
            <div id="username">kyzamizzzzzzzz</div>
            <ul id="popup-user-menu" class="hidden">
              <li><a href="../welcome/welcome.html" class="menu-logout">登出</a></li>
              <li><a href="../userpage/index.html" class="menu-background">返回个人</a></li>
              <li><a href="../userpage/user-edit-info.html" class="menu-setting">设置</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="top-line"></div>
    </header>
    <div id="body-container">
      <div id="sidebar">
        <ul id="side-menu">
          <li>社团信息
            <ul class="side-menu-button">
              <li><a href="admin-edit-info.html">编辑信息</a></li>
            </ul>
          </li>
          <li>成员管理
            <ul class="side-menu-button">
              <li><a href="admin-user-list-apply.html">入会审核</a></li>
              <li><a href="admin-user-list-all.html">全部成员</a></li>
              <li><a href="admin-user-list-admin.html">管理员</a></li>
              <li><a href="admin-user-list-excel.html">Excel导入</a></li>
              <li class="popup-custom"><a href="admin-user-list-custom.html" class="popup-custom-button">自定义分组</a>
                <div id="popup-user-list-custom" class="hidden">
                  <div class="tri-pointer"><img src="../img/tri-pointer.png"></div>
                  <ul>
                    <li><a href="admin-user-list-custom-group01.html">分组一</a></li>
                    <li><a href="#">分组二</a></li>
                    <li><a href="#">分组三</a></li>
                    <li><a href="#">分组四</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li>活动管理
            <ul class="side-menu-button">
              <li><a href="admin-create-activity.html">发起活动</a></li>
              <li><a href="admin-activity-list.html">已有活动</a></li>
            </ul>
          </li>
          <li>发起讨论
            <ul class="side-menu-button">
              <li><a href="admin-create-message.html">群发讨论</a></li>
              <li><a href="admin-message-list.html">历史记录</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="main-content">
        <div id="main-content-admin-index">
          <div id="admin-state" class="column-3-2 column-span">
            <h1 class="inline">Hola. 计算机应用设计协会!</h1>
            <div class="hr"></div>
            <div class="admin-state-box">
              <div class="admin-user-list-box">
                <div class="box-content">
                  <h3 class="inline">成员</h3>
                  <p style="margin-top:0px;float:left" class="description-card">拥有张楠、王仲禹等 <a href="#">102名成员</a></p>
                  <div class="clear"></div>
                  <ul>
                    <li><a href="#">
                        <div class="user-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                    <li><a href="#">
                        <div class="user-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                    <li><a href="#">
                        <div class="user-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                    <li><a href="#">
                        <div class="user-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                    <li><a href="#">
                        <div class="user-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                    <li><a href="#">
                        <div class="user-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                    <li><a href="#">
                        <div class="user-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                    <li><a href="#">
                        <div class="user-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                    <li><a href="#">
                        <div class="user-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                    <li><a href="#">
                        <div class="user-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                    <li><a href="#">
                        <div class="user-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                    <li><a href="#">
                        <div class="user-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                    <div class="clear"></div>
                  </ul>
                </div>
              </div>
              <div class="admin-activity-list-box">
                <div class="box-content">
                  <h3 class="inline">活动</h3>
                  <p style="margin-top:0px;float:left" class="description-card">拥有周末PS讲座、清明放风筝比赛等 <a href="#">5个活动</a></p>
                  <div class="clear"></div>
                  <ul>
                    <li><a href="#">
                        <div class="activity-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                    <li><a href="#">
                        <div class="activity-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                    <li><a href="#">
                        <div class="activity-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                    <li><a href="#">
                        <div class="activity-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                    <li><a href="#">
                        <div class="activity-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                    <div class="clear"></div>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div id="message" class="column-3-1">
            <h2 class="inline">通知(2)</h2>
            <div class="tiny-menu-bar"><a href="#">显示全部</a><a href="#">清除全部</a></div>
            <div class="hr"></div>
            <div class="message-box">
              <ul class="box-content">
                <li class="message-card"><a href="#">向毅明</a> 申请加入 <a href="#">计算机应用设计协会</a></li>
                <li class="message-card"><a href="#">张天然</a> 退出了 <a href="#">计算机应用设计协会</a></li>
              </ul>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <footer>
      <div id="foot-bar">
        <div id="foot-bar-content-container">
          <div class="footer-decro"><img src="../img/footer-decro.png"></div>
          <div class="clear"></div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">关于</div>
            <ul>
              <li class="foot-bar-content"><a href="../about-us.html">关于我们</a></li>
              <li class="foot-bar-content"><a href="../recruit.html">招纳贤才
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">社团</div>
            <ul>
              <li class="foot-bar-content"><a href="../club/club-list.html">已有社团
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">活动</div>
            <ul>
              <li class="foot-bar-content"><a href="../activity/activity-list.html">已有活动
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">合作</div>
            <ul>
              <li class="foot-bar-content"><a href="../contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">版权信息</div>
            <ul>
              <li class="foot-bar-content">
                <p>本网站会员及进驻社团所发布展示的所有内容版权均归原作者所有。任何商业用途均需联系原作者。</p>
                <p>Copyright (c) 2012-2014 社团管理平台.<br/>All rights reserved.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
