admin/popup-stage.jade
#popup-stage-add-admin.popup-stage.hidden
	#add-admin-box.popup-stage-box.small
		.box-content
			.info-name 用户编号
			input(type="text", name="user-id", placeholder="用户编号可在成员详细信息页找到")
			button#submit-add-admin 增加管理员
			button.cancel-stage 取消
			.clear

#popup-stage-import-excel.popup-stage.hidden
	#import-excel-box.popup-stage-box.xmedium
		.box-content
			#import-excel-guide
				h3 使用方法
				p.description-card 在Excel文件中，第一列输入成员姓名，第二列输入手机号码，第三列输入邮箱，每一行为一名成员（如下图所示）。点击下方按钮浏览上传文件即可。
				img(src="../img/import-excel-screenshot.png")
			.button-box
				button#submit-import-excel 开始上传
				button.cancel-stage 取消
			.clear

#popup-stage-add-custom-group.popup-stage.hidden
	#add-custom-group-box.popup-stage-box.small
		.box-content
			.info-name 分组名称
			input(type="text", name="group-name", placeholder="最多10个字哦")
			button#submit 增加分组
			button.cancel-stage 取消
			.clear

#popup-stage-change-club-group-name.popup-stage.hidden
	#change-club-group-name-box.popup-stage-box.small
		.box-content
			.info-name 新的名称
			input(type="text", name="group-name", placeholder="最多10个字哦")
			button#submit-change-group-name 更改名称
			button.cancel-stage 取消
			.clear

#popup-stage-search.popup-stage.hidden
	#search-box.popup-stage-box.small
		.box-content
			.info-name 关键词
			input(type="text", name="keyword")
			button#submit-search 搜索
			button.cancel-stage 取消
			.clear

#popup-stage-info-display.popup-stage.hidden
	#info-display-box.popup-stage-box.medium
		.box-content
			ul#info-display-selector
				li
					input(type="checkbox", name="real-name", checked)
					.info-name 真实姓名
					.clear
				li
					input(type="checkbox", name="sex", checked)
					.info-name 性别
					.clear
				li
					input(type="checkbox", name="nick-name")
					.info-name 昵称
					.clear
				li
					input(type="checkbox", name="birthday")
					.info-name 生日
					.clear
				li
					input(type="checkbox", name="location")
					.info-name 城市
					.clear
				li
					input(type="checkbox", name="admission-year", checked)
					.info-name 年级
					.clear
				li
					input(type="checkbox", name="department", checked)
					.info-name 院系
					.clear
				li
					input(type="checkbox", name="school-id")
					.info-name 学号
					.clear
				li
					input(type="checkbox", name="non-school-info")
					.info-name 校外
					.clear
				li
					input(type="checkbox", name="club-question")
					.info-name 入会问题
					.clear
			.button-box
				button#submit-info-display 更新信息
				button.cancel-stage 取消
			.clear

#popup-stage-user-detail.popup-stage.hidden
	#user-detail-box.popup-stage-box.large
		.box-content
			h2
				| #0001
				span 张楠
			ul#user-detail-info
				li
					.info-name 真实姓名
					#real-name.info-content 张楠
					.clear
				li
					.info-name 性别
					#sex.info-content 女
					.clear
				li
					.info-name 昵称
					#nick-name.info-content kyzamiz
					.clear
				li
					.info-name 生日
					#birthday.info-content 1992-05-01
					.clear
				li
					.info-name 城市
					#lacation.info-content 北京市 北京市
					.clear
				li
					.info-name 年级
					#admission-year.info-content 2010 本科生
					.clear
				li
					.info-name 院系
					#department.info-content 新闻与传播学院
					.clear
				li
					.info-name 学号
					#school-id.info-content 100014402
					.clear
				li
					.info-name 校外
					#non-school.info-content /
					.clear
				li
					p.question-card
						| 问题一
						span 想加入哪个组？（设计组、技术组）
					textarea(type="text", name="custom-question1", placeholder="用户填写的答案。", disabled)
					.clear
				li
					p.question-card
						| 问题二
						span 是否想成为骨干？
					textarea(type="text", name="custom-question2", placeholder="用户填写的答案。", disabled)
					.clear
				li
					p.question-card
						| 问题三
						span 有何设计或开发经验？会用什么软件、会写哪些语言？
					textarea(type="text", name="custom-question3", placeholder="用户填写的答案。", disabled)
					.clear
			.button-box
				button.cancel-stage 关闭
			.clear

#popup-stage-change-group.popup-stage.hidden
	#change-group-box.popup-stage-box.medium
		.box-content
			ul#change-group-selector
				li
					input(type="checkbox", name="group01", checked)
					.info-content 分组一
					.clear
				li
					input(type="checkbox", name="group02", checked)
					.info-content 分组二
					.clear
				li
					input(type="checkbox", name="group03")
					.info-content 最多只能10个字啊啊
					.clear
				li
					input(type="checkbox", name="group04")
					.info-content 分组四
					.clear
			.button-box
				button#submit-change-group 更新分组
				button.cancel-stage 取消
			.clear

#popup-stage-delete-user.popup-stage.hidden
	#delete-user-box.popup-stage-box.xsmall
		.box-content
			.description-content
				| 确定删除用户吗？
				span 删除后重新申请才能入会
			.button-box
				button#submit-delete-user 确定删除
				button.cancel-stage 取消
			.clear

#popup-stage-delete-group.popup-stage.hidden
	#delete-box.popup-stage-box.xsmall
		.box-content
			.description-content
				| 确定删除分组吗？
				span 组内成员不会被删除
			.button-box
				button#submit-delete-group 确定删除
				button.cancel-stage 取消
			.clear

#popup-stage-delete-admin.popup-stage.hidden
	#delete-admin-box.popup-stage-box.xsmall
		.box-content
			.description-content
				| 确定删除管理员吗？
			.button-box
				button#submit-delete-admin 确定删除
				button.cancel-stage 取消
			.clear

#popup-stage-delete-activity.popup-stage.hidden
	#delete-activity-box.popup-stage-box.xsmall
		.box-content
			.description-content
				| 确定删除活动吗？
				span 删除后不可恢复
			.button-box
				button#submit-delete-activity 确定删除
				button.cancel-stage 取消
			.clear

#popup-stage-exit-activity.popup-stage.hidden
	#exit-activity-box.popup-stage-box.xsmall
		.box-content
			.description-content
				| 确定退出活动吗？
				span 退出后需重新申请参加
			.button-box
				button#submit-exit-activity 确定退出
				button.cancel-stage 取消
			.clear

#popup-stage-exit-club.popup-stage.hidden
	#exit-club-box.popup-stage-box.xsmall
		.box-content
			.description-content
				| 确定退出社团吗？
				span 退出后需重新申请入会
			.button-box
				button#submit-exit-club 确定退出
				button.cancel-stage 取消
			.clear

#popup-stage-delete-club.popup-stage.hidden
	#delete-club-box.popup-stage-box.xsmall
		.box-content
			.description-content
				| 确定删除社团吗？
				span 删除后不可恢复
			.button-box
				button#submit-delete-club 确定删除
				button.cancel-stage 取消
			.clear

#popup-stage-delete-website-user.popup-stage.hidden
	#delete-website-user-box.popup-stage-box.xsmall
		.box-content
			.description-content
				| 确定删除用户吗？
				span 删除后所有信息也会一并删除
			.button-box
				button#submit-delete-user 确定删除
				button.cancel-stage 取消
			.clear

#popup-stage-succeed.popup-stage.hidden
	#succeed-box.popup-stage-box.xsmall
		.box-content
			.description-content
				| 操作成功了！^ω^
			.button-box
				button.cancel-stage 关闭
			.clear

#popup-stage-failed.popup-stage.hidden
	#failed-box.popup-stage-box.xsmall
		.box-content
			.description-content
				| 操作失败了！T..T
			.button-box
				button.cancel-stage 关闭
			.clear

userpage/popup-stage.html

<div id="popup-stage-add-admin" class="popup-stage hidden">
  <div id="add-admin-box" class="popup-stage-box small">
    <div class="box-content">
      <div class="info-name">用户编号</div>
      <input type="text" name="user-id" placeholder="用户编号可在成员详细信息页找到"/>
      <button id="submit-add-admin">增加管理员</button>
      <button class="cancel-stage">取消</button>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div id="popup-stage-import-excel" class="popup-stage hidden">
  <div id="import-excel-box" class="popup-stage-box xmedium">
    <div class="box-content">
      <div id="import-excel-guide">
        <h3>使用方法</h3>
        <p class="description-card">在Excel文件中，第一列输入成员姓名，第二列输入手机号码，第三列输入邮箱，每一行为一名成员（如下图所示）。点击下方按钮浏览上传文件即可。</p><img src="../img/import-excel-screenshot.png"/>
      </div>
      <div class="button-box">
        <button id="submit-import-excel">开始上传</button>
        <button class="cancel-stage">取消</button>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div id="popup-stage-add-custom-group" class="popup-stage hidden">
  <div id="add-custom-group-box" class="popup-stage-box small">
    <div class="box-content">
      <div class="info-name">分组名称</div>
      <input type="text" name="group-name" placeholder="最多10个字哦"/>
      <button id="submit">增加分组</button>
      <button class="cancel-stage">取消</button>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div id="popup-stage-change-club-group-name" class="popup-stage hidden">
  <div id="change-club-group-name-box" class="popup-stage-box small">
    <div class="box-content">
      <div class="info-name">新的名称</div>
      <input type="text" name="group-name" placeholder="最多10个字哦"/>
      <button id="submit-change-group-name">更改名称</button>
      <button class="cancel-stage">取消</button>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div id="popup-stage-search" class="popup-stage hidden">
  <div id="search-box" class="popup-stage-box small">
    <div class="box-content">
      <div class="info-name">关键词</div>
      <input type="text" name="keyword"/>
      <button id="submit-search">搜索</button>
      <button class="cancel-stage">取消</button>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div id="popup-stage-info-display" class="popup-stage hidden">
  <div id="info-display-box" class="popup-stage-box medium">
    <div class="box-content">
      <ul id="info-display-selector">
        <li>
          <input type="checkbox" name="real-name" checked="checked"/>
          <div class="info-name">真实姓名</div>
          <div class="clear"></div>
        </li>
        <li>
          <input type="checkbox" name="sex" checked="checked"/>
          <div class="info-name">性别</div>
          <div class="clear"></div>
        </li>
        <li>
          <input type="checkbox" name="nick-name"/>
          <div class="info-name">昵称</div>
          <div class="clear"></div>
        </li>
        <li>
          <input type="checkbox" name="birthday"/>
          <div class="info-name">生日</div>
          <div class="clear"></div>
        </li>
        <li>
          <input type="checkbox" name="location"/>
          <div class="info-name">城市</div>
          <div class="clear"></div>
        </li>
        <li>
          <input type="checkbox" name="admission-year" checked="checked"/>
          <div class="info-name">年级</div>
          <div class="clear"></div>
        </li>
        <li>
          <input type="checkbox" name="department" checked="checked"/>
          <div class="info-name">院系</div>
          <div class="clear"></div>
        </li>
        <li>
          <input type="checkbox" name="school-id"/>
          <div class="info-name">学号</div>
          <div class="clear"></div>
        </li>
        <li>
          <input type="checkbox" name="non-school-info"/>
          <div class="info-name">校外</div>
          <div class="clear"></div>
        </li>
        <li>
          <input type="checkbox" name="club-question"/>
          <div class="info-name">入会问题</div>
          <div class="clear"></div>
        </li>
      </ul>
      <div class="button-box">
        <button id="submit-info-display">更新信息</button>
        <button class="cancel-stage">取消</button>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div id="popup-stage-user-detail" class="popup-stage hidden">
  <div id="user-detail-box" class="popup-stage-box large">
    <div class="box-content">
      <h2>#0001<span>张楠</span></h2>
      <ul id="user-detail-info">
        <li>
          <div class="info-name">真实姓名</div>
          <div id="real-name" class="info-content">张楠</div>
          <div class="clear"></div>
        </li>
        <li>
          <div class="info-name">性别</div>
          <div id="sex" class="info-content">女</div>
          <div class="clear"></div>
        </li>
        <li>
          <div class="info-name">昵称</div>
          <div id="nick-name" class="info-content">kyzamiz</div>
          <div class="clear"></div>
        </li>
        <li>
          <div class="info-name">生日</div>
          <div id="birthday" class="info-content">1992-05-01</div>
          <div class="clear"></div>
        </li>
        <li>
          <div class="info-name">城市</div>
          <div id="lacation" class="info-content">北京市 北京市</div>
          <div class="clear"></div>
        </li>
        <li>
          <div class="info-name">年级</div>
          <div id="admission-year" class="info-content">2010 本科生</div>
          <div class="clear"></div>
        </li>
        <li>
          <div class="info-name">院系</div>
          <div id="department" class="info-content">新闻与传播学院</div>
          <div class="clear"></div>
        </li>
        <li>
          <div class="info-name">学号</div>
          <div id="school-id" class="info-content">100014402</div>
          <div class="clear"></div>
        </li>
        <li>
          <div class="info-name">校外</div>
          <div id="non-school" class="info-content">/</div>
          <div class="clear"></div>
        </li>
        <li>
          <p class="question-card">问题一<span>想加入哪个组？（设计组、技术组）</span></p>
          <textarea type="text" name="custom-question1" placeholder="用户填写的答案。" disabled="disabled"></textarea>
          <div class="clear"></div>
        </li>
        <li>
          <p class="question-card">问题二<span>是否想成为骨干？</span></p>
          <textarea type="text" name="custom-question2" placeholder="用户填写的答案。" disabled="disabled"></textarea>
          <div class="clear"></div>
        </li>
        <li>
          <p class="question-card">问题三<span>有何设计或开发经验？会用什么软件、会写哪些语言？</span></p>
          <textarea type="text" name="custom-question3" placeholder="用户填写的答案。" disabled="disabled"></textarea>
          <div class="clear"></div>
        </li>
      </ul>
      <div class="button-box">
        <button class="cancel-stage">关闭</button>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div id="popup-stage-change-group" class="popup-stage hidden">
  <div id="change-group-box" class="popup-stage-box medium">
    <div class="box-content">
      <ul id="change-group-selector">
        <li>
          <input type="checkbox" name="group01" checked="checked"/>
          <div class="info-content">分组一</div>
          <div class="clear"></div>
        </li>
        <li>
          <input type="checkbox" name="group02" checked="checked"/>
          <div class="info-content">分组二</div>
          <div class="clear"></div>
        </li>
        <li>
          <input type="checkbox" name="group03"/>
          <div class="info-content">最多只能10个字啊啊</div>
          <div class="clear"></div>
        </li>
        <li>
          <input type="checkbox" name="group04"/>
          <div class="info-content">分组四</div>
          <div class="clear"></div>
        </li>
      </ul>
      <div class="button-box">
        <button id="submit-change-group">更新分组</button>
        <button class="cancel-stage">取消</button>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div id="popup-stage-delete-user" class="popup-stage hidden">
  <div id="delete-user-box" class="popup-stage-box xsmall">
    <div class="box-content">
      <div class="description-content">确定删除用户吗？<span>删除后重新申请才能入会</span></div>
      <div class="button-box">
        <button id="submit-delete-user">确定删除</button>
        <button class="cancel-stage">取消</button>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div id="popup-stage-delete-group" class="popup-stage hidden">
  <div id="delete-group-box" class="popup-stage-box xsmall">
    <div class="box-content">
      <div class="description-content">确定删除分组吗？<span>组内成员不会被删除</span></div>
      <div class="button-box">
        <button id="submit-delete-group">确定删除</button>
        <button class="cancel-stage">取消</button>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div id="popup-stage-delete-admin" class="popup-stage hidden">
  <div id="delete-admin-box" class="popup-stage-box xsmall">
    <div class="box-content">
      <div class="description-content">确定删除管理员吗？</div>
      <div class="button-box">
        <button id="submit-delete-admin">确定删除</button>
        <button class="cancel-stage">取消</button>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div id="popup-stage-delete-activity" class="popup-stage hidden">
  <div id="delete-activity-box" class="popup-stage-box xsmall">
    <div class="box-content">
      <div class="description-content">确定删除活动吗？<span>删除后不可恢复</span></div>
      <div class="button-box">
        <button id="submit-delete-activity">确定删除</button>
        <button class="cancel-stage">取消</button>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
