userpage/header.jade
header
	#top-bar
		#top-bar-content-container
			#top-logo
				img(src="../img/top-logo.png")
			#top-logo-text
				//- | 社团管理平台
				img(src="../img/logo-text.png")
			ul#top-nav
				li
					a#club(href="../club/club-list.html") 社团
				li
					a#activity(href="../activity/activity-list.html") 活动
				li
					a#user.current(href="index.html") 我的参与
				li
					a(href="#",target="_blank")
						| 在线借教室
						//- span NEW
			#top-user-menu
				#username
					| kyzamizzzzzzzz
					span#new-message N2
				ul#popup-user-menu.hidden
					li
						a.menu-logout(href="../welcome/welcome.html") 登出
					li
						a.menu-background(href="../admin/index.html") 管理后台
					li
						a.menu-setting(href="../userpage/user-edit-info.html") 设置
	#top-line

userpage/header.html

<header>
  <div id="top-bar">
    <div id="top-bar-content-container">
      <div id="top-logo"><img src="../img/top-logo.png"/></div>
      <div id="top-logo-text"><img src="../img/logo-text.png"/>
      </div>
      <ul id="top-nav">
        <li><a id="club" href="../club/club-list.html">社团</a></li>
        <li><a id="activity" href="../activity/activity-list.html">活动</a></li>
        <li><a id="user" href="index.html" class="current">我的参与</a></li>
        <li><a href="#" target="_blank">在线借教室</a></li>
      </ul>
      <div id="top-user-menu">
        <div id="username">kyzamizzzzzzzz<span id="new-message">N2</span></div>
        <ul id="popup-user-menu" class="hidden">
          <li><a href="../welcome/welcome.html" class="menu-logout">登出</a></li>
          <li><a href="../admin/index.html" class="menu-background">管理后台</a></li>
          <li><a href="../userpage/user-edit-info.html" class="menu-setting">设置</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="top-line"></div>
</header>
