userpage/user-activity-list.jade
doctype html
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
//[if gt IE 8]><!
html.no-js
	//<![endif]

	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')

		title 社团管理平台 | 为学生和社团提供一站式服务

		meta(name='description', content='')
		meta(name='viewport', content='width=device-width')

		link(rel='stylesheet', href='../css/layout.css')
		link(rel='stylesheet', href='../lib/animate.min.css')
		script(src="../lib/jquery-1.10.2.min.js")
		script(src='../script/layout.js')

	body
		//if lt IE 7
			p.chromeframe.
			You are using an outdated browser.
			Please <a href="http://browsehappy.com/">upgrade your browser</a> or
			<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
			to improve your experience.

		include header

		#body-container
			#sidebar
				ul#side-menu
					li 个人信息
						ul.side-menu-button
							li
								a(href="user-edit-info.html") 编辑信息
					li 社团管理
						ul.side-menu-button
							li
								a(href="user-club-list.html") 已加入社团
					li 活动管理
						ul.side-menu-button
							li
								a.current(href="user-activity-list.html") 已参加活动
					li 参与讨论
						ul.side-menu-button
							li
								a(href="user-message-list.html") 接收记录
			.main-content
				#main-content-user-activity-list
					#activity-list.column-1-1
						h2.inline 已参加活动
						.tiny-description-bar 共20个活动
						.hr
						.user-activity-box
							.box-content.overflow-scroll
								table
									thead
										tr
											th#select.w30
											th#activity-id.w60 活动编号
											th#message-shortcut.w60 短信代码
											th#activity-name.w220 活动名称
											th#activity-host.w140 活动主办方
											th#status.w60 状态
											th#manage.m200 管理操作
									tbody
										tr
											td
												input(type="checkbox")
											td 001
											td psjz
											td 周末PS讲座
											td 计算机应用设计协会
											td 已签到
											td
												a(href="../activity/activity-id001.html", target="_blank") 详细信息
												a(href="../activity/activity-id001.html#activity-comment-anchor", target="_blank") 活动讨论区
												a.popup-stage-exit-activity 退出活动
										tr
											td
												input(type="checkbox")
											td 002
											td bdnl
											td CUBA北大男篮
											td 篮球协会
											td 报名成功
											td
												a(href="../activity/activity-id001.html", target="_blank") 详细信息
												a(href="../activity/activity-id001.html#activity-comment-anchor", target="_blank") 活动讨论区
												a.popup-stage-exit-activity 退出活动
										tr.font-color-grey
											td
												input(type="checkbox")
											td 003
											td bdst
											td 《北大社团》招募中
											td 学生团体部
											td 报名失败
											td
												a(href="../activity/activity-id001.html", target="_blank") 详细信息
												a(href="../activity/activity-id001.html#activity-comment-anchor", target="_blank") 活动讨论区
												a.popup-stage-exit-activity 退出活动
										tr
											td
												input(type="checkbox")
											td 004
											td zojl
											td “网络语言与青年文化”中欧学生交流研讨会
											td 中欧交流协会
											td 待审核
											td
												a(href="../activity/activity-id001.html", target="_blank") 详细信息
												a(href="../activity/activity-id001.html#activity-comment-anchor", target="_blank") 活动讨论区
												a.popup-stage-exit-activity 退出活动
										tr
											td
												input(type="checkbox")
											td 005
											td yhsq
											td 元火动漫社15周年社庆
											td 元火动漫社
											td 待审核
											td
												a(href="../activity/activity-id001.html", target="_blank") 详细信息
												a(href="../activity/activity-id001.html#activity-comment-anchor", target="_blank") 活动讨论区
												a.popup-stage-exit-activity 退出活动
										tr
											td
												input(type="checkbox")
											td 001
											td psjz
											td 周末PS讲座
											td 计算机应用设计协会
											td 已签到
											td
												a(href="../activity/activity-id001.html", target="_blank") 详细信息
												a(href="../activity/activity-id001.html#activity-comment-anchor", target="_blank") 活动讨论区
												a.popup-stage-exit-activity 退出活动
										tr
											td
												input(type="checkbox")
											td 002
											td bdnl
											td CUBA北大男篮
											td 篮球协会
											td 报名成功
											td
												a(href="../activity/activity-id001.html", target="_blank") 详细信息
												a(href="../activity/activity-id001.html#activity-comment-anchor", target="_blank") 活动讨论区
												a.popup-stage-exit-activity 退出活动
										tr.font-color-grey
											td
												input(type="checkbox")
											td 003
											td bdst
											td 《北大社团》招募中
											td 学生团体部
											td 报名失败
											td
												a(href="../activity/activity-id001.html", target="_blank") 详细信息
												a(href="../activity/activity-id001.html#activity-comment-anchor", target="_blank") 活动讨论区
												a.popup-stage-exit-activity 退出活动
										tr
											td
												input(type="checkbox")
											td 004
											td zojl
											td “网络语言与青年文化”中欧学生交流研讨会
											td 中欧交流协会
											td 待审核
											td
												a(href="../activity/activity-id001.html", target="_blank") 详细信息
												a(href="../activity/activity-id001.html#activity-comment-anchor", target="_blank") 活动讨论区
												a.popup-stage-exit-activity 退出活动
										tr
											td
												input(type="checkbox")
											td 005
											td yhsq
											td 元火动漫社15周年社庆
											td 元火动漫社
											td 待审核
											td
												a(href="../activity/activity-id001.html", target="_blank") 详细信息
												a(href="../activity/activity-id001.html#activity-comment-anchor", target="_blank") 活动讨论区
												a.popup-stage-exit-activity 退出活动
							.batch-menu-bar
								a 全部选中
								a.popup-stage-exit-activity 批量退出
							.page-bar
								a.current-page 1
								a 2
								a 3
								span ...
								a 10
								span /
								a 显示全部
							.clear
					.clear
			.clear

			#popup-stage-exit-activity.popup-stage.hidden
				#exit-activity-box.popup-stage-box.xsmall
					.box-content
						.description-content
							| 确定退出活动吗？
							span 退出后需重新申请参加
						.button-box
							button#submit-exit-activity 确定退出
							button.cancel-stage 取消
						.clear

		include footer

userpage/user-activity-list.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>社团管理平台 | 为学生和社团提供一站式服务</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../lib/animate.min.css">
    <script src="../lib/jquery-1.10.2.min.js"></script>
    <script src="../script/layout.js"></script>
  </head>
  <body>
    <!--if lt IE 7
    p.chromeframe.
    You are using an outdated browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> or
    <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
    to improve your experience.
    
    -->
    <header>
      <div id="top-bar">
        <div id="top-bar-content-container"><a id="top-logo-box" href="../welcome/welcome.html">
            <div id="top-logo"><img src="../img/top-logo.png"></div>
            <div id="top-logo-text"><img src="../img/logo-text.png">
            </div></a>
          <ul id="top-nav">
            <li><a id="club" href="../club/club-list.html">社团</a></li>
            <li><a id="activity" href="../activity/activity-list.html">活动</a></li>
            <li><a id="user" href="index.html" class="current">我的参与</a></li>
            <li><a href="http://bdst.pku.edu.cn/" target="_blank">在线借教室</a></li>
          </ul>
          <div id="top-user-menu">
            <div id="username">kyzamizzzzzzzz<span id="new-message">N2</span></div>
            <ul id="popup-user-menu" class="hidden">
              <li><a href="../welcome/welcome.html" class="menu-logout">登出</a></li>
              <li><a href="../admin/index.html" class="menu-background">管理后台</a></li>
              <li><a href="../userpage/user-edit-info.html" class="menu-setting">设置</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="top-line"></div>
    </header>
    <div id="body-container">
      <div id="sidebar">
        <ul id="side-menu">
          <li>个人信息
            <ul class="side-menu-button">
              <li><a href="user-edit-info.html">编辑信息</a></li>
            </ul>
          </li>
          <li>社团管理
            <ul class="side-menu-button">
              <li><a href="user-club-list.html">已加入社团</a></li>
            </ul>
          </li>
          <li>活动管理
            <ul class="side-menu-button">
              <li><a href="user-activity-list.html" class="current">已参加活动</a></li>
            </ul>
          </li>
          <li>参与讨论
            <ul class="side-menu-button">
              <li><a href="user-message-list.html">接收记录</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="main-content">
        <div id="main-content-user-activity-list">
          <div id="activity-list" class="column-1-1">
            <h2 class="inline">已参加活动</h2>
            <div class="tiny-description-bar">共20个活动</div>
            <div class="hr"></div>
            <div class="user-activity-box">
              <div class="box-content overflow-scroll">
                <table>
                  <thead>
                    <tr>
                      <th id="select" class="w30"></th>
                      <th id="activity-id" class="w60">活动编号</th>
                      <th id="message-shortcut" class="w60">短信代码</th>
                      <th id="activity-name" class="w220">活动名称</th>
                      <th id="activity-host" class="w140">活动主办方</th>
                      <th id="status" class="w60">状态</th>
                      <th id="manage" class="m200">管理操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>001</td>
                      <td>psjz</td>
                      <td>周末PS讲座</td>
                      <td>计算机应用设计协会</td>
                      <td>已签到</td>
                      <td><a href="../activity/activity-id1024.html" target="_blank">详细信息</a><a href="../activity/activity-id1024.html#activity-comment-anchor" target="_blank">活动讨论区</a><a href="#">退出活动</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>002</td>
                      <td>bdnl</td>
                      <td>CUBA北大男篮</td>
                      <td>篮球协会</td>
                      <td>报名成功</td>
                      <td><a href="../activity/activity-id1024.html" target="_blank">详细信息</a><a href="../activity/activity-id1024.html#activity-comment-anchor" target="_blank">活动讨论区</a><a href="#">退出活动</a></td>
                    </tr>
                    <tr class="font-color-grey">
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>003</td>
                      <td>bdst</td>
                      <td>《北大社团》招募中</td>
                      <td>学生团体部</td>
                      <td>报名失败</td>
                      <td><a href="../activity/activity-id1024.html" target="_blank">详细信息</a><a href="../activity/activity-id1024.html#activity-comment-anchor" target="_blank">活动讨论区</a><a href="#">退出活动</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>004</td>
                      <td>zojl</td>
                      <td>“网络语言与青年文化”中欧学生交流研讨会</td>
                      <td>中欧交流协会</td>
                      <td>待审核</td>
                      <td><a href="../activity/activity-id1024.html" target="_blank">详细信息</a><a href="../activity/activity-id1024.html#activity-comment-anchor" target="_blank">活动讨论区</a><a href="#">退出活动</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>005</td>
                      <td>yhsq</td>
                      <td>元火动漫社15周年社庆</td>
                      <td>元火动漫社</td>
                      <td>待审核</td>
                      <td><a href="../activity/activity-id1024.html" target="_blank">详细信息</a><a href="../activity/activity-id1024.html#activity-comment-anchor" target="_blank">活动讨论区</a><a href="#">退出活动</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>001</td>
                      <td>psjz</td>
                      <td>周末PS讲座</td>
                      <td>计算机应用设计协会</td>
                      <td>已签到</td>
                      <td><a href="../activity/activity-id1024.html" target="_blank">详细信息</a><a href="../activity/activity-id1024.html#activity-comment-anchor" target="_blank">活动讨论区</a><a href="#">退出活动</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>002</td>
                      <td>bdnl</td>
                      <td>CUBA北大男篮</td>
                      <td>篮球协会</td>
                      <td>报名成功</td>
                      <td><a href="../activity/activity-id1024.html" target="_blank">详细信息</a><a href="../activity/activity-id1024.html#activity-comment-anchor" target="_blank">活动讨论区</a><a href="#">退出活动</a></td>
                    </tr>
                    <tr class="font-color-grey">
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>003</td>
                      <td>bdst</td>
                      <td>《北大社团》招募中</td>
                      <td>学生团体部</td>
                      <td>报名失败</td>
                      <td><a href="../activity/activity-id1024.html" target="_blank">详细信息</a><a href="../activity/activity-id1024.html#activity-comment-anchor" target="_blank">活动讨论区</a><a href="#">退出活动</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>004</td>
                      <td>zojl</td>
                      <td>“网络语言与青年文化”中欧学生交流研讨会</td>
                      <td>中欧交流协会</td>
                      <td>待审核</td>
                      <td><a href="../activity/activity-id1024.html" target="_blank">详细信息</a><a href="../activity/activity-id1024.html#activity-comment-anchor" target="_blank">活动讨论区</a><a href="#">退出活动</a></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>005</td>
                      <td>yhsq</td>
                      <td>元火动漫社15周年社庆</td>
                      <td>元火动漫社</td>
                      <td>待审核</td>
                      <td><a href="../activity/activity-id1024.html" target="_blank">详细信息</a><a href="../activity/activity-id1024.html#activity-comment-anchor" target="_blank">活动讨论区</a><a href="#">退出活动</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="batch-menu-bar"><a href="#">全部选中</a><a href="#">批量退出</a></div>
              <div class="page-bar"><a href="#">1</a><a href="#">2</a><a href="#">3</a><span>...</span><a href="#">10</a><span>/</span><a href="#">显示全部</a></div>
              <div class="clear"></div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <footer>
      <div id="foot-bar">
        <div id="foot-bar-content-container">
          <div class="footer-decro"><img src="../img/footer-decro.png"></div>
          <div class="clear"></div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">关于</div>
            <ul>
              <li class="foot-bar-content"><a href="../about-us.html">关于我们</a></li>
              <li class="foot-bar-content"><a href="../recruit.html">招纳贤才
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">社团</div>
            <ul>
              <li class="foot-bar-content"><a href="../club/club-list.html">已有社团
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">活动</div>
            <ul>
              <li class="foot-bar-content"><a href="../activity/activity-list.html">已有活动
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">合作</div>
            <ul>
              <li class="foot-bar-content"><a href="../contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">版权信息</div>
            <ul>
              <li class="foot-bar-content">
                <p>本网站会员及进驻社团所发布展示的所有内容版权均归原作者所有。任何商业用途均需联系原作者。</p>
                <p>Copyright (c) 2012-2014 社团管理平台.<br/>All rights reserved.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
