userpage/user-club-list.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>社团管理平台 | 为学生和社团提供一站式服务</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../lib/animate.min.css">
    <script src="../lib/jquery-1.10.2.min.js"></script>
    <script src="../script/layout.js"></script>
  </head>
  <body>
    <!--if lt IE 7
    p.chromeframe.
    You are using an outdated browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> or
    <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
    to improve your experience.
    
    -->
    <header>
      <div id="top-bar">
        <div id="top-bar-content-container"><a id="top-logo-box" href="../welcome/welcome.html">
            <div id="top-logo"><img src="../img/top-logo.png"></div>
            <div id="top-logo-text"><img src="../img/logo-text.png">
            </div></a>
          <ul id="top-nav">
            <li><a id="club" href="../club/club-list.html">社团</a></li>
            <li><a id="activity" href="../activity/activity-list.html">活动</a></li>
            <li><a id="user" href="index.html" class="current">我的参与</a></li>
            <li><a href="http://bdst.pku.edu.cn/" target="_blank">在线借教室</a></li>
          </ul>
          <div id="top-user-menu">
            <div id="username">kyzamizzzzzzzz<span id="new-message">N2</span></div>
            <ul id="popup-user-menu" class="hidden">
              <li><a href="../welcome/welcome.html" class="menu-logout">登出</a></li>
              <li><a href="../admin/index.html" class="menu-background">管理后台</a></li>
              <li><a href="../userpage/user-edit-info.html" class="menu-setting">设置</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="top-line"></div>
    </header>
    <div id="body-container">
      <div id="sidebar">
        <ul id="side-menu">
          <li>个人信息
            <ul class="side-menu-button">
              <li><a href="user-edit-info.html">编辑信息</a></li>
            </ul>
          </li>
          <li>社团管理
            <ul class="side-menu-button">
              <li><a href="user-club-list.html" class="current">已加入社团</a></li>
            </ul>
          </li>
          <li>活动管理
            <ul class="side-menu-button">
              <li><a href="user-activity-list.html">已参加活动</a></li>
            </ul>
          </li>
          <li>参与讨论
            <ul class="side-menu-button">
              <li><a href="user-message-list.html">接收记录</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="main-content">
        <div id="main-content-user-club-list">
          <div id="club-list" class="column-3-2 column-span">
            <h2 class="inline">已加入社团</h2>
            <div class="tiny-description-bar">共5个社团</div>
            <div class="hr"></div>
            <div class="user-club-list-box">
              <ul class="box-content">
                <li><a href="#">
                    <div class="club-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                <li><a href="#">
                    <div class="club-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                <li><a href="#">
                    <div class="club-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                <li><a href="#">
                    <div class="club-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                <li><a href="#">
                    <div class="club-avatar"><img src="../img/club-avatar-default.png"></div></a></li>
                <div class="clear"></div>
              </ul>
            </div>
          </div>
          <div id="club-application" class="column-3-1">
            <h2 class="inline">入会申请</h2>
            <div class="hr"></div>
            <div class="message-box">
              <ul class="box-content">
                <li class="message-card"><a href="#">计算机应用设计协会</a> 审核中</li>
                <li class="message-card"><a href="#">北大青年摄影协会</a> 拒绝了你的申请</li>
              </ul>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <footer>
      <div id="foot-bar">
        <div id="foot-bar-content-container">
          <div class="footer-decro"><img src="../img/footer-decro.png"></div>
          <div class="clear"></div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">关于</div>
            <ul>
              <li class="foot-bar-content"><a href="../about-us.html">关于我们</a></li>
              <li class="foot-bar-content"><a href="../recruit.html">招纳贤才
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">社团</div>
            <ul>
              <li class="foot-bar-content"><a href="../club/club-list.html">已有社团
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">活动</div>
            <ul>
              <li class="foot-bar-content"><a href="../activity/activity-list.html">已有活动
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">合作</div>
            <ul>
              <li class="foot-bar-content"><a href="../contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">版权信息</div>
            <ul>
              <li class="foot-bar-content">
                <p>本网站会员及进驻社团所发布展示的所有内容版权均归原作者所有。任何商业用途均需联系原作者。</p>
                <p>Copyright (c) 2012-2014 社团管理平台.<br/>All rights reserved.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

userpage/user-club-list.jade
doctype html
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
//[if gt IE 8]><!
html.no-js
	//<![endif]

	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')

		title 社团管理平台 | 为学生和社团提供一站式服务

		meta(name='description', content='')
		meta(name='viewport', content='width=device-width')

		link(rel='stylesheet', href='../css/layout.css')
		link(rel='stylesheet', href='../lib/animate.min.css')
		script(src="../lib/jquery-1.10.2.min.js")
		script(src='../script/layout.js')

	body
		//if lt IE 7
			p.chromeframe.
			You are using an outdated browser.
			Please <a href="http://browsehappy.com/">upgrade your browser</a> or
			<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
			to improve your experience.

		include header

		#body-container
			#sidebar
				ul#side-menu
					li 个人信息
						ul.side-menu-button
							li
								a(href="user-edit-info.html") 编辑信息
					li 社团管理
						ul.side-menu-button
							li
								a.current(href="user-club-list.html") 已加入社团
					li 活动管理
						ul.side-menu-button
							li
								a(href="user-activity-list.html") 已参加活动
					li 参与讨论
						ul.side-menu-button
							li
								a(href="user-message-list.html") 接收记录
			.main-content
				#main-content-user-club-list
					#club-list.column-3-2.column-span
						h2.inline 已加入社团
						.tiny-description-bar 共5个社团
						.hr
						.user-club-list-box
							ul.box-content
								li
									a(href="#")
										.club-avatar
											img(src="../img/club-avatar-default.png")
								li
									a(href="#")
										.club-avatar
											img(src="../img/club-avatar-default.png")
								li
									a(href="#")
										.club-avatar
											img(src="../img/club-avatar-default.png")
								li
									a(href="#")
										.club-avatar
											img(src="../img/club-avatar-default.png")
								li
									a(href="#")
										.club-avatar
											img(src="../img/club-avatar-default.png")
								.clear
					#club-application.column-3-1
						h2.inline 入会申请
						.hr
						.message-box
							ul.box-content
								li.message-card
									a(href="#") 计算机应用设计协会
									|  审核中
								li.message-card
									a(href="#") 北大青年摄影协会
									|  拒绝了你的申请
					.clear
			.clear

		include footer
