userpage/user-message-list.jade
doctype html
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
//[if gt IE 8]><!
html.no-js
	//<![endif]

	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')

		title 社团管理平台 | 为学生和社团提供一站式服务

		meta(name='description', content='')
		meta(name='viewport', content='width=device-width')

		link(rel='stylesheet', href='../css/layout.css')
		link(rel='stylesheet', href='../lib/animate.min.css')
		script(src="../lib/jquery-1.10.2.min.js")
		script(src='../script/layout.js')

	body
		//if lt IE 7
			p.chromeframe.
			You are using an outdated browser.
			Please <a href="http://browsehappy.com/">upgrade your browser</a> or
			<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
			to improve your experience.

		include header

		#body-container
			#sidebar
					ul#side-menu
						li 个人信息
							ul.side-menu-button
								li
									a(href="user-edit-info.html") 编辑信息
						li 社团管理
							ul.side-menu-button
								li
									a(href="user-club-list.html") 已加入社团
						li 活动管理
							ul.side-menu-button
								li
									a(href="user-activity-list.html") 已参加活动
						li 参与讨论
							ul.side-menu-button
								li
									a.current(href="user-message-list.html") 接收记录
			.main-content
				#main-content-user-message-list
					#message-list.column-1-1
						h2.inline 接收记录
						.tiny-description-bar 共32个讨论
						.hr
						.user-message-box
							.box-content.overflow-scroll
								table
									thead
										tr
											//- th#select.w30
											th#message-id.w60 编号
											th#message-time.160w 接收时间
											th#message-content.w220 内容预览
											th#message-sender.w140 发起社团
											th#manage.m200 管理操作
									tbody
										tr
											//- td
											//- 	input(type="checkbox")
											td 1024
											td 2014-01-13 12:01
											td 今天中午大象请客吃饭。
											td 计算机应用设计协会
											td
												a(href="#") 详细信息
												a(href="#") 进入讨论区
										tr
											//- td
											//- 	input(type="checkbox")
											td 1023
											td 2014-01-12 12:01
											td 明天中午大象请客吃饭。
											td 计算机应用设计协会
											td
												a(href="#") 详细信息
												a(href="#") 进入讨论区
										tr
											//- td
											//- 	input(type="checkbox")
											td 1022
											td 2014-01-11 12:01
											td 后天中午大象请客吃饭。别忘了。
											td 计算机应用设计协会
											td
												a(href="#") 详细信息
												a(href="#") 进入讨论区
										tr
											//- td
											//- 	input(type="checkbox")
											td 1021
											td 2014-01-10 12:01
											td 一白遮百丑，一胖毁所有。
											td 计算机应用设计协会
											td
												a(href="#") 详细信息
												a(href="#") 进入讨论区
										tr
											//- td
											//- 	input(type="checkbox")
											td 1020
											td 2014-01-10 10:01
											td 不能再吃了！
											td 计算机应用设计协会
											td
												a(href="#") 详细信息
												a(href="#") 进入讨论区
										tr
											//- //- td
											//- 	input(type="checkbox")
											td 1024
											td 2014-01-13 12:01
											td 今天中午大象请客吃饭。
											td 计算机应用设计协会
											td
												a(href="#") 详细信息
												a(href="#") 进入讨论区
										tr
											//- td
											//- 	input(type="checkbox")
											td 1023
											td 2014-01-12 12:01
											td 明天中午大象请客吃饭。
											td 计算机应用设计协会
											td
												a(href="#") 详细信息
												a(href="#") 进入讨论区
										tr
											//- td
											//- 	input(type="checkbox")
											td 1022
											td 2014-01-11 12:01
											td 后天中午大象请客吃饭。别忘了。
											td 计算机应用设计协会
											td
												a(href="#") 详细信息
												a(href="#") 进入讨论区
										tr
											//- td
											//- 	input(type="checkbox")
											td 1021
											td 2014-01-10 12:01
											td 一白遮百丑，一胖毁所有。
											td 计算机应用设计协会
											td
												a(href="#") 详细信息
												a(href="#") 进入讨论区
										tr
											//- td
											//- 	input(type="checkbox")
											td 1020
											td 2014-01-10 10:01
											td 不能再吃了！
											td 计算机应用设计协会
											td
												a(href="#") 详细信息
												a(href="#") 进入讨论区
							.page-bar
								a(href="#") 1
								a(href="#") 2
								a(href="#") 3
								span ...
								a(href="#") 10
								span /
								a(href="#") 显示全部
					.clear
			.clear

		include footer

userpage/user-message-list.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>社团管理平台 | 为学生和社团提供一站式服务</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../lib/animate.min.css">
    <script src="../lib/jquery-1.10.2.min.js"></script>
    <script src="../script/layout.js"></script>
  </head>
  <body>
    <!--if lt IE 7
    p.chromeframe.
    You are using an outdated browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> or
    <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
    to improve your experience.
    
    -->
    <header>
      <div id="top-bar">
        <div id="top-bar-content-container">
          <div id="top-logo"><img src="../img/top-logo.png"></div>
          <div id="top-logo-text">社团管理平台</div>
          <ul id="top-nav">
            <li><a id="club" href="../club/club-list.html">社团</a></li>
            <li><a id="activity" href="../activity/activity-list.html">活动</a></li>
            <li><a id="user" href="index.html" class="current">我的参与</a></li>
            <li><a href="#" target="_blank">在线借教室</a></li>
          </ul>
          <div id="top-user-menu">
            <div id="username">kyzamizzzzzzzz</div>
            <ul id="popup-user-menu" class="hidden">
              <li><a href="#" class="menu-logout">登出</a></li>
              <li><a href="../admin/index.html" class="menu-background">管理后台</a></li>
              <li><a href="../userpage/user-edit-info.html" class="menu-setting">设置</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="top-line"></div>
    </header>
    <div id="body-container">
      <div id="sidebar">
        <ul id="side-menu">
          <li>个人信息
            <ul class="side-menu-button">
              <li><a href="user-edit-info.html">编辑信息</a></li>
            </ul>
          </li>
          <li>社团管理
            <ul class="side-menu-button">
              <li><a href="user-club-list.html">已加入社团</a></li>
            </ul>
          </li>
          <li>活动管理
            <ul class="side-menu-button">
              <li><a href="user-activity-list.html">已参加活动</a></li>
            </ul>
          </li>
          <li>参与讨论
            <ul class="side-menu-button">
              <li><a href="user-message-list.html" class="current">接收记录</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="main-content">
        <div id="main-content-user-message-list">
          <div id="message-list" class="column-1-1">
            <h2 class="inline">接收记录</h2>
            <div class="tiny-description-bar">共32个讨论</div>
            <div class="hr"></div>
            <div class="user-message-box">
              <div class="box-content overflow-scroll">
                <table>
                  <thead>
                    <tr>
                      <th id="message-id" class="w60">编号</th>
                      <th id="message-time" class="160w">接收时间</th>
                      <th id="message-content" class="w220">内容预览</th>
                      <th id="message-sender" class="w140">发起社团</th>
                      <th id="manage" class="m200">管理操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1024</td>
                      <td>2014-01-13 12:01</td>
                      <td>今天中午大象请客吃饭。</td>
                      <td>计算机应用设计协会</td>
                      <td><a href="#">详细信息</a><a href="#">进入讨论区</a></td>
                    </tr>
                    <tr>
                      <td>1023</td>
                      <td>2014-01-12 12:01</td>
                      <td>明天中午大象请客吃饭。</td>
                      <td>计算机应用设计协会</td>
                      <td><a href="#">详细信息</a><a href="#">进入讨论区</a></td>
                    </tr>
                    <tr>
                      <td>1022</td>
                      <td>2014-01-11 12:01</td>
                      <td>后天中午大象请客吃饭。别忘了。</td>
                      <td>计算机应用设计协会</td>
                      <td><a href="#">详细信息</a><a href="#">进入讨论区</a></td>
                    </tr>
                    <tr>
                      <td>1021</td>
                      <td>2014-01-10 12:01</td>
                      <td>一白遮百丑，一胖毁所有。</td>
                      <td>计算机应用设计协会</td>
                      <td><a href="#">详细信息</a><a href="#">进入讨论区</a></td>
                    </tr>
                    <tr>
                      <td>1020</td>
                      <td>2014-01-10 10:01</td>
                      <td>不能再吃了！</td>
                      <td>计算机应用设计协会</td>
                      <td><a href="#">详细信息</a><a href="#">进入讨论区</a></td>
                    </tr>
                    <tr>
                      <td>1024</td>
                      <td>2014-01-13 12:01</td>
                      <td>今天中午大象请客吃饭。</td>
                      <td>计算机应用设计协会</td>
                      <td><a href="#">详细信息</a><a href="#">进入讨论区</a></td>
                    </tr>
                    <tr>
                      <td>1023</td>
                      <td>2014-01-12 12:01</td>
                      <td>明天中午大象请客吃饭。</td>
                      <td>计算机应用设计协会</td>
                      <td><a href="#">详细信息</a><a href="#">进入讨论区</a></td>
                    </tr>
                    <tr>
                      <td>1022</td>
                      <td>2014-01-11 12:01</td>
                      <td>后天中午大象请客吃饭。别忘了。</td>
                      <td>计算机应用设计协会</td>
                      <td><a href="#">详细信息</a><a href="#">进入讨论区</a></td>
                    </tr>
                    <tr>
                      <td>1021</td>
                      <td>2014-01-10 12:01</td>
                      <td>一白遮百丑，一胖毁所有。</td>
                      <td>计算机应用设计协会</td>
                      <td><a href="#">详细信息</a><a href="#">进入讨论区</a></td>
                    </tr>
                    <tr>
                      <td>1020</td>
                      <td>2014-01-10 10:01</td>
                      <td>不能再吃了！</td>
                      <td>计算机应用设计协会</td>
                      <td><a href="#">详细信息</a><a href="#">进入讨论区</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="page-bar"><a href="#">1</a><a href="#">2</a><a href="#">3</a><span>...</span><a href="#">10</a><span>/</span><a href="#">显示全部</a></div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <footer>
      <div id="foot-bar">
        <div id="foot-bar-content-container">
          <div class="footer-decro"><img src="../img/footer-decro.png"></div>
          <div class="clear"></div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">关于</div>
            <ul>
              <li class="foot-bar-content"><a href="../about-us.html">关于我们</a></li>
              <li class="foot-bar-content"><a href="../recruit.html">招纳贤才
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">社团</div>
            <ul>
              <li class="foot-bar-content"><a href="../club/club-list.html">已有社团
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">活动</div>
            <ul>
              <li class="foot-bar-content"><a href="../activity/activity-list.html">已有活动
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">合作</div>
            <ul>
              <li class="foot-bar-content"><a href="../contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">版权信息</div>
            <ul>
              <li class="foot-bar-content">
                <p>本网站会员及进驻社团所发布展示的所有内容版权均归原作者所有。任何商业用途均需联系原作者。</p>
                <p>Copyright (c) 2012-2014 社团管理平台.<br/>All rights reserved.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
