club/club-id001.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>社团管理平台 | 为学生和社团提供一站式服务</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../lib/animate.min.css">
    <script src="../lib/jquery-1.10.2.min.js"></script>
    <script src="../script/layout.js"></script>
  </head>
  <body>
    <!--if lt IE 7
    p.chromeframe.
    You are using an outdated browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> or
    <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
    to improve your experience.
    
    --><img id="club-cover" src="../img/club-id001/club-id001-cover1.jpg">
    <header>
      <div id="top-bar" class="top-bar-club">
        <div id="top-bar-content-container">
          <div id="top-logo"><img src="../img/top-logo.png"></div>
          <div id="top-logo-text"><img src="../img/logo-text.png">
          </div>
          <ul id="top-nav" class="top-nav-club">
            <li><a id="club" href="club-list.html" class="current">社团</a></li>
            <li><a id="activity" href="../activity/activity-list.html">活动</a></li>
            <li><a id="user" href="../userpage/index.html">我的参与</a></li>
            <li><a href="#" target="_blank">在线借教室</a></li>
          </ul>
          <div id="top-user-menu" class="top-user-menu-club">
            <div id="username">kyzamizzzzzzzz<span id="new-message">N2</span></div>
            <ul id="popup-user-menu" class="hidden">
              <li><a href="../welcome/welcome.html" class="menu-logout">登出</a></li>
              <li><a href="../admin/index.html" class="menu-background">管理后台</a></li>
              <li><a href="../userpage/user-edit-info.html" class="menu-setting">设置</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="top-line"></div>
    </header>
    <div id="body-container">
      <div class="main-content-full">
        <div id="main-content-club-info">
          <div id="club-cover-info">
            <div class="club-cover-info-box animated fadeInRight">
              <div class="club-cover-title">照片名称</div>
              <div class="clear"></div>
              <div class="club-cover-description">照片描述。总之就是做成类似幻灯片的啊啊啊样子，所以社团上传封面图集的那里我还得改改。这里放多少字好呢？</div>
            </div>
          </div>
          <div id="club-info">
            <div class="club-info-box animated fadeInUp">
              <div id="club-avatar-square"><img src="../img/club-id001/club-id001-logo.jpg"></div>
              <div id="club-info-detail">
                <h1 class="club-name">计算机应用设计协会</h1>
                <button id="apply">申请加入</button>
                <div class="clear"></div>
                <div class="club-introduction">
                  <p>北京大学计算机应用设计协会成立于2008年，以信息科学技术学院的学术资源为依托，致力于为全校学生构建一个参与各类计算机应用设计活动的平台。</p>
                  <p>2011年暑假，协会成立了一支技术过硬的移动互联网产品开发团队，短短两年，就自主设计、开发了包括“颐和园路5号”、“好好学习十八大”、“燕园地图”等在内的9款移动应用，覆盖Android、iOS、Windows Phone三大主流移动平台，现有代码近10万行，累计编辑代码30万余行。</p>
                  <p>协会的五个技术学习小组每周活动一次，拥有协会专用服务器、开发者账号、正版软件、学习资料等开发资源，为对计算机应用设计感兴趣的同学提供了交流、学习、实践的平台，使得计算机应用设计在校园中得到普及，从而促进北京大学计算机应用设计文化的发展。</p>
                </div>
              </div>
              <div id="club-cover-album">
                <div class="club-cover-img1 current"><img src="../img/club-id001/club-id001-cover1-s.jpg"></div>
                <div class="club-cover-img2"><img src="../img/club-id001/club-id001-cover2-s.jpg"></div>
                <div class="club-cover-img3"><img src="../img/club-id001/club-id001-cover3-s.jpg"></div>
                <div class="club-cover-img4"><img src="../img/club-id001/club-id001-cover4-s.jpg"></div>
                <div class="club-cover-img5"><img src="../img/club-id001/club-id001-cover5-s.jpg"></div>
                <div class="club-cover-img6"><img src="../img/club-id001/club-id001-cover6-s.jpg"></div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="popup-stage-apply-for-club" class="popup-stage hidden">
      <div id="apply-for-club" class="popup-stage-box large">
        <div class="box-content">
          <div id="apply-step1">
            <h2>Step 1/3<span>社团章程</span></h2>
            <textarea id="club-regulation" type="text" name="club-regulation" placeholder="这里是一堆社团章程。" disabled></textarea>
            <div class="button-box">
              <button id="submit-regulation">同意</button>
              <button class="cancel-stage">不同意</button>
            </div>
            <div class="clear"></div>
          </div>
          <div id="apply-step2" class="hidden">
            <h2>Step 2/3<span>社团组织架构</span></h2>
            <textarea id="club-group" type="text" name="club-group" placeholder="这里是一堆社团组织架构。" disabled></textarea>
            <div class="button-box">
              <button id="submit-group">了解</button>
              <button class="cancel-stage">取消</button>
            </div>
            <div class="clear"></div>
          </div>
          <div id="apply-step3" class="hidden">
            <h2>Step 3/3<span>社团入会问题</span></h2>
            <ul id="club-custom-question">
              <li>
                <p class="question-card">问题一<span>想加入哪个组？（设计组、技术组）</span></p>
                <textarea type="text" name="custom-question1"></textarea>
                <div class="clear"></div>
              </li>
              <li>
                <p class="question-card">问题二<span>是否想成为骨干？</span></p>
                <textarea type="text" name="custom-question2"></textarea>
                <div class="clear"></div>
              </li>
              <li>
                <p class="question-card">问题三<span>有何设计或开发经验？会用什么软件、会写哪些语言？</span></p>
                <textarea type="text" name="custom-question3"></textarea>
                <div class="clear"></div>
              </li>
            </ul>
            <div class="button-box">
              <button id="submit-question">加入！</button>
              <button class="cancel-stage">取消</button>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

club/club-id001.jade
doctype html
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
//[if gt IE 8]><!
html.no-js
	//<![endif]

	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')

		title 社团管理平台 | 为学生和社团提供一站式服务

		meta(name='description', content='')
		meta(name='viewport', content='width=device-width')

		link(rel='stylesheet', href='../css/layout.css')
		link(rel='stylesheet', href='../lib/animate.min.css')
		script(src="../lib/jquery-1.10.2.min.js")
		script(src='../script/layout.js')

	body
		//if lt IE 7
			p.chromeframe.
			You are using an outdated browser.
			Please <a href="http://browsehappy.com/">upgrade your browser</a> or
			<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
			to improve your experience.

		img#club-cover(src="../img/club-id001/club-id001-cover1.jpg")

		include header-club

		#body-container
			.main-content-full
				#main-content-club-info
					#club-cover-info
						.club-cover-info-box.animated.fadeInRight
							.club-cover-title 照片名称
							.clear
							.club-cover-description 照片描述。总之就是做成类似幻灯片的啊啊啊样子，所以社团上传封面图集的那里我还得改改。这里放多少字好呢？
					#club-info
						.club-info-box.animated.fadeInUp
							#club-avatar-square
								img(src="../img/club-id001/club-id001-logo.jpg")
							#club-info-detail
								h1.club-name 计算机应用设计协会
								button#apply 申请加入
								.clear
								.club-introduction
									p 北京大学计算机应用设计协会成立于2008年，以信息科学技术学院的学术资源为依托，致力于为全校学生构建一个参与各类计算机应用设计活动的平台。
									p 2011年暑假，协会成立了一支技术过硬的移动互联网产品开发团队，短短两年，就自主设计、开发了包括“颐和园路5号”、“好好学习十八大”、“燕园地图”等在内的9款移动应用，覆盖Android、iOS、Windows Phone三大主流移动平台，现有代码近10万行，累计编辑代码30万余行。
									p 协会的五个技术学习小组每周活动一次，拥有协会专用服务器、开发者账号、正版软件、学习资料等开发资源，为对计算机应用设计感兴趣的同学提供了交流、学习、实践的平台，使得计算机应用设计在校园中得到普及，从而促进北京大学计算机应用设计文化的发展。
							#club-cover-album
								.club-cover-img1.current
									img(src="../img/club-id001/club-id001-cover1-s.jpg")
								.club-cover-img2
									img(src="../img/club-id001/club-id001-cover2-s.jpg")
								.club-cover-img3
									img(src="../img/club-id001/club-id001-cover3-s.jpg")
								.club-cover-img4
									img(src="../img/club-id001/club-id001-cover4-s.jpg")
								.club-cover-img5
									img(src="../img/club-id001/club-id001-cover5-s.jpg")
								.club-cover-img6
									img(src="../img/club-id001/club-id001-cover6-s.jpg")
