club/header-club.jade
header
	#top-bar
		#top-bar-content-container
			#top-logo
				img(src="../img/top-logo.png")
			#top-logo-text 社团管理平台
			ul#top-nav.top-nav-club
				li
					a#club.current(href="club-list.html") 社团
				li
					a#activity(href="../activity/activity-list.html") 活动
				li
					a#user(href="../userpage/index.html") 我的参与
				li
					a(href="#",target="_blank") 在线借教室
			#top-user-menu.top-user-menu-club
				#username kyzamizzzzzzzz
				ul#popup-user-menu.hidden
					li
						a.menu-logout(href="#") 登出
					li
						a.menu-background(href="../admin/index.html") 管理后台
					li
						a.menu-setting(href="../userpage/user-edit-info.html") 设置
	#top-line

club/header-club.html

<header>
  <div id="top-bar" class="top-bar-club">
    <div id="top-bar-content-container"><a id="top-logo-box" href="../welcome/welcome.html">
        <div id="top-logo"><img src="../img/top-logo.png"/></div>
        <div id="top-logo-text"><img src="../img/logo-text.png"/>
        </div></a>
      <ul id="top-nav" class="top-nav-club">
        <li><a id="club" href="club-list.html" class="current">社团</a></li>
        <li><a id="activity" href="../activity/activity-list.html">活动</a></li>
        <li><a id="user" href="../userpage/index.html">我的参与</a></li>
        <li><a href="http://bdst.pku.edu.cn/" target="_blank">在线借教室</a></li>
      </ul>
      <div id="top-user-menu" class="top-user-menu-club">
        <div id="username">kyzamizzzzzzzz<span id="new-message">N2</span></div>
        <ul id="popup-user-menu" class="hidden">
          <li><a href="../welcome/welcome.html" class="menu-logout">登出</a></li>
          <li><a href="../admin/index.html" class="menu-background">管理后台</a></li>
          <li><a href="../userpage/user-edit-info.html" class="menu-setting">设置</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="top-line"></div>
</header>
