s-admin/header.html

<header>
  <div id="top-bar">
    <div id="top-bar-content-container"><a id="top-logo-box" href="../welcome/welcome.html">
        <div id="top-logo"><img src="../img/top-logo.png"/></div>
        <div id="top-logo-text"><img src="../img/logo-text.png"/>
        </div></a>
      <div id="top-admin-name"><a>超级管理员后台</a></div>
      <div id="top-user-menu">
        <div id="username">kyzamizzzzzzzz<span id="new-message">N2</span></div>
        <ul id="popup-user-menu" class="hidden">
          <li><a href="../welcome/welcome.html" class="menu-logout">登出</a></li>
          <li><a href="../userpage/index.html" class="menu-background">返回个人</a></li>
          <li><a href="../userpage/user-edit-info.html" class="menu-setting">设置</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="top-line"></div>
</header>

s-admin/header.jade
header
	#top-bar
		#top-bar-content-container
			a#top-logo-box(href="../welcome/welcome.html")
				#top-logo
					img(src="../img/top-logo.png")
				#top-logo-text
					//- | 社团管理平台
					img(src="../img/logo-text.png")
			#top-admin-name
				a 超级管理员后台
			#top-user-menu
				#username
					| kyzamizzzzzzzz
					span#new-message N2
				ul#popup-user-menu.hidden
					li
						a.menu-logout(href="../welcome/welcome.html") 登出
					li
						a.menu-background(href="../userpage/index.html") 返回个人
					li
						a.menu-setting(href="../userpage/user-edit-info.html") 设置
	#top-line
