activity/activity-id1024.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>社团管理平台 | 为学生和社团提供一站式服务</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../lib/animate.min.css">
    <script src="../lib/jquery-1.10.2.min.js"></script>
    <script src="../script/layout.js"></script>
  </head>
  <body>
    <!--if lt IE 7
    p.chromeframe.
    You are using an outdated browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> or
    <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
    to improve your experience.
    
    -->
    <header>
      <div id="top-bar">
        <div id="top-bar-content-container">
          <div id="top-logo"><img src="../img/top-logo.png">
          </div>
          <div id="top-logo-text">社团管理平台</div>
          <ul id="top-nav">
            <li><a id="club" href="../club/club-list.html">社团</a></li>
            <li><a id="activity" href="activity-list.html" class="current">活动</a></li>
            <li><a id="user" href="../userpage/index.html">我的参与</a></li>
            <li><a href="#" target="_blank">在线借教室</a></li>
          </ul>
          <div id="top-user-menu">
            <div id="username">kyzamizzzzzzzz</div>
            <ul id="popup-user-menu" class="hidden">
              <li><a href="../welcome/welcome.html" class="menu-logout">登出</a></li>
              <li><a href="../admin/index.html" class="menu-background">管理后台</a></li>
              <li><a href="../userpage/user-edit-info.html" class="menu-setting">设置</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="top-line"></div>
    </header>
    <div id="body-container">
      <div style="margin-bottom:140px" class="main-content-full">
        <div id="main-content-activity-info">
          <div id="activity-info">
            <h1 id="activity-name" class="inline">周末PS讲座</h1>
            <div class="tiny-tab-bar"><a id="activity-detail-tab-button" href="#" class="current">活动详情</a><a id="activity-library-tab-button" href="#">资料库</a></div>
            <div class="hr"></div>
            <div id="activity-detail-tab">
              <div id="activity-detail" class="column-3-2 column-span">
                <h2 class="inline">活动详情</h2>
                <div class="tiny-description-bar">即将开始</div>
                <div class="hr"></div>
                <div class="activity-detail-box box-content">
                  <ul class="detail-list">
                    <li>
                      <div class="detail-list-name">活动名称</div>
                      <div class="detail-list-content-full">周末PS讲座</div>
                    </li>
                    <li>
                      <div class="detail-list-name">开始时间</div>
                      <div class="detail-list-content">2014年1月14日 19:00</div>
                    </li>
                    <li>
                      <div class="detail-list-name">结束时间</div>
                      <div class="detail-list-content">2014年1月14日 21:00</div>
                    </li>
                    <li>
                      <div class="detail-list-name">主办方</div>
                      <div class="detail-list-content"><a href="../club/club-id001.html">计算机应用设计协会</a></div>
                    </li>
                    <li>
                      <div class="detail-list-name">类型</div>
                      <div class="detail-list-content">讲座</div>
                    </li>
                    <li>
                      <div class="detail-list-name">简介</div>
                      <div class="detail-list-content-full">
                        <p>这是一段简介。</p>
                        <p>北京大学计算机应用设计协会成立于2008年，以信息科学技术学院的学术资源为依托，致力于为全校学生构建一个参与各类计算机应用设计活动的平台。</p>
                        <p>2011年暑假，协会成立了一支技术过硬的移动互联网产品开发团队，短短两年，就自主设计、开发了包括“颐和园路5号”、“好好学习十八大”、“燕园地图”等在内的9款移动应用，覆盖Android、iOS、Windows Phone三大主流移动平台，现有代码近10万行，累计编辑代码30万余行。</p>
                        <p>协会的五个技术学习小组每周活动一次，拥有协会专用服务器、开发者账号、正版软件、学习资料等开发资源，为对计算机应用设计感兴趣的同学提供了交流、学习、实践的平台，使得计算机应用设计在校园中得到普及，从而促进北京大学计算机应用设计文化的发展。</p>
                      </div>
                    </li>
                  </ul>
                  <div class="clear"></div>
                </div>
                <h2 style="margin-top:20px" class="inline">活动评论</h2>
                <div class="hr"></div>
                <div class="activity-detail-comment-box box-content">
                  <div id="new-comment">
                    <div class="user-avatar"><img src="../img/club-id001/club-id001-logo.jpg"></div>
                    <div class="comment-detail">
                      <textarea></textarea>
                      <button>发布评论</button>
                    </div>
                    <div class="clear"></div>
                    <div class="hr"></div>
                  </div>
                  <div id="activity-comment">
                    <ul class="comment-list">
                      <li>
                        <div class="user-avatar"><img src="../img/club-id001/club-id001-logo.jpg"></div>
                        <div class="comment-detail">
                          <div class="comment-author">kyzamiz</div>
                          <div class="comment-time">2013-04-02 15:16</div>
                          <div class="reply-button"><a href="#">回复</a></div>
                          <div class="clear"></div>
                          <div class="comment-content">不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最</div>
                        </div>
                        <div class="clear"></div>
                        <div class="hr"></div>
                      </li>
                      <li>
                        <div class="user-avatar"><img src="../img/club-avatar-default.png"></div>
                        <div class="comment-detail">
                          <div class="comment-author">kyzamiz</div>
                          <div class="comment-time">2013-04-02 15:16</div>
                          <div class="reply-button"><a href="#">回复</a></div>
                          <div class="clear"></div>
                          <div class="comment-content">不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最</div>
                        </div>
                        <div class="clear"></div>
                        <div class="hr"></div>
                      </li>
                      <li>
                        <div class="user-avatar"><img src="../img/club-avatar-default.png"></div>
                        <div class="comment-detail">
                          <div class="comment-author">kyzamiz</div>
                          <div class="comment-time">2013-04-02 15:16</div>
                          <div class="reply-button"><a href="#">回复</a></div>
                          <div class="clear"></div>
                          <div class="comment-content">不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最</div>
                        </div>
                        <div class="clear"></div>
                        <div class="hr"></div>
                      </li>
                      <li>
                        <div class="user-avatar"><img src="../img/club-avatar-default.png"></div>
                        <div class="comment-detail">
                          <div class="comment-author">kyzamiz</div>
                          <div class="comment-time">2013-04-02 15:16</div>
                          <div class="reply-button"><a href="#">回复</a></div>
                          <div class="clear"></div>
                          <div class="comment-content">不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最</div>
                        </div>
                        <div class="clear"></div>
                        <div class="hr"></div>
                      </li>
                      <li>
                        <div class="user-avatar"><img src="../img/club-avatar-default.png"></div>
                        <div class="comment-detail">
                          <div class="comment-author">kyzamiz</div>
                          <div class="comment-time">2013-04-02 15:16</div>
                          <div class="reply-button"><a href="#">回复</a></div>
                          <div class="clear"></div>
                          <div class="comment-content">不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最</div>
                        </div>
                        <div class="clear"></div>
                        <div class="hr"></div>
                      </li>
                    </ul>
                    <div class="page-bar"><a href="#">1</a><a href="#">2</a><a href="#">3</a><span>...</span><a href="#">10</a><span>/</span><a href="#">显示全部</a></div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
              <div id="activity-apply" class="column-3-1">
                <h2 class="inline">参与活动</h2>
                <div class="hr"></div>
                <div id="activity-avatar-poster"><img src="../img/club-id001/club-id001-cover1.jpg"></div>
                <div class="activity-apply-box box-content">
                  <div class="activity-apply-info">已有200人报名</div>
                  <button id="apply-activity">报名参加</button>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
            <div id="activity-library-tab" class="hidden">
              <div id="activity-library" class="column-3-2 column-span">
                <h2 class="inline">资料库</h2>
                <div class="tiny-description-bar">1份文稿 2部影像 20张照片</div>
                <div class="hr"></div>
                <div class="activity-library-list-box">
                  <ul class="library-list box-content">
                    <li><img src="../img/club-avatar-default.png"></li>
                    <li><img src="../img/club-avatar-default.png"></li>
                    <li></li>
                    <li></li>
                    <li><img src="../img/club-avatar-default.png"></li>
                    <li></li>
                    <li><img src="../img/club-avatar-default.png"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li><img src="../img/club-avatar-default.png"></li>
                    <li></li>
                    <li><img src="../img/club-avatar-default.png"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li><img src="../img/club-avatar-default.png"></li>
                    <li></li>
                    <li></li>
                    <div class="clear"></div>
                  </ul>
                  <div class="page-bar"><a href="#">1</a><a href="#">2</a><a href="#">3</a><span>...</span><a href="#">10</a><span>/</span><a href="#">显示全部</a></div>
                </div>
              </div>
              <div id="activity-library-upload" class="column-3-1">
                <h2 class="inline">上传资料</h2>
                <div class="hr"></div>
                <div class="activity-library-upload-box">拖拽至此上传</div>
                <div class="box-content">
                  <div class="upload-info">拖拽至上传框或使用普通方式</div>
                  <div id="library-upload">浏览上传</div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <footer>
      <div id="foot-bar">
        <div id="foot-bar-content-container">
          <div class="footer-decro"><img src="../img/footer-decro.png"></div>
          <div class="clear"></div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">关于</div>
            <ul>
              <li class="foot-bar-content"><a href="../about-us.html">关于我们</a></li>
              <li class="foot-bar-content"><a href="../recruit.html">招纳贤才
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">社团</div>
            <ul>
              <li class="foot-bar-content"><a href="../club/club-list.html">已有社团
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">活动</div>
            <ul>
              <li class="foot-bar-content"><a href="../activity/activity-list.html">已有活动
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">合作</div>
            <ul>
              <li class="foot-bar-content"><a href="../contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">版权信息</div>
            <ul>
              <li class="foot-bar-content">
                <p>本网站会员及进驻社团所发布展示的所有内容版权均归原作者所有。任何商业用途均需联系原作者。</p>
                <p>Copyright (c) 2012-2014 社团管理平台.<br/>All rights reserved.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

activity/activity-id1024.jade
doctype html
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
//[if gt IE 8]><!
html.no-js
	//<![endif]

	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')

		title 社团管理平台 | 为学生和社团提供一站式服务

		meta(name='description', content='')
		meta(name='viewport', content='width=device-width')

		link(rel='stylesheet', href='../css/layout.css')
		link(rel='stylesheet', href='../lib/animate.min.css')
		script(src="../lib/jquery-1.10.2.min.js")
		script(src='../script/layout.js')

	body
		//if lt IE 7
			p.chromeframe.
			You are using an outdated browser.
			Please <a href="http://browsehappy.com/">upgrade your browser</a> or
			<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
			to improve your experience.

		include header
 
		#body-container
			.main-content-full(style="margin-bottom:140px")
				#main-content-activity-info
					#activity-info
						h1#activity-name.inline 周末PS讲座
						.tiny-tab-bar
							a#activity-detail-tab-button.current(href="#") 活动详情
							a#activity-library-tab-button(href="#") 资料库
						.hr
						#activity-detail-tab
							#activity-detail.column-3-2.column-span
								h2.inline 活动详情
								.tiny-description-bar 即将开始
								.hr
								.activity-detail-box.box-content
									ul.detail-list
										li
											.detail-list-name 活动名称
											.detail-list-content-full 周末PS讲座
										li
											.detail-list-name 开始时间
											.detail-list-content 2014年1月14日 19:00
										li
											.detail-list-name 结束时间
											.detail-list-content 2014年1月14日 21:00
										li
											.detail-list-name 主办方
											.detail-list-content
												a(href="../club/club-id001.html") 计算机应用设计协会
										li
											.detail-list-name 类型
											.detail-list-content 讲座
										li
											.detail-list-name 简介
											.detail-list-content-full
												p 这是一段简介。
												p 北京大学计算机应用设计协会成立于2008年，以信息科学技术学院的学术资源为依托，致力于为全校学生构建一个参与各类计算机应用设计活动的平台。
												p 2011年暑假，协会成立了一支技术过硬的移动互联网产品开发团队，短短两年，就自主设计、开发了包括“颐和园路5号”、“好好学习十八大”、“燕园地图”等在内的9款移动应用，覆盖Android、iOS、Windows Phone三大主流移动平台，现有代码近10万行，累计编辑代码30万余行。
												p 协会的五个技术学习小组每周活动一次，拥有协会专用服务器、开发者账号、正版软件、学习资料等开发资源，为对计算机应用设计感兴趣的同学提供了交流、学习、实践的平台，使得计算机应用设计在校园中得到普及，从而促进北京大学计算机应用设计文化的发展。
									.clear
								h2.inline(style="margin-top:20px") 活动评论
								.hr
								.activity-detail-comment-box.box-content
									#new-comment
										.user-avatar
											img(src="../img/club-id001/club-id001-logo.jpg")
										.comment-detail
											textarea
											button 发布评论
										.clear
										.hr
									#activity-comment
										ul.comment-list
											li
												.user-avatar
													img(src="../img/club-id001/club-id001-logo.jpg")
												.comment-detail
													.comment-author kyzamiz
													.comment-time 2013-04-02 15:16
													.reply-button
														a(href="#") 回复
													.clear
													.comment-content 不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最
												.clear
												.hr
											li
												.user-avatar
													img(src="../img/club-avatar-default.png")
												.comment-detail
													.comment-author kyzamiz
													.comment-time 2013-04-02 15:16
													.reply-button
														a(href="#") 回复
													.clear
													.comment-content 不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最
												.clear
												.hr
											li
												.user-avatar
													img(src="../img/club-avatar-default.png")
												.comment-detail
													.comment-author kyzamiz
													.comment-time 2013-04-02 15:16
													.reply-button
														a(href="#") 回复
													.clear
													.comment-content 不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最
												.clear
												.hr
											li
												.user-avatar
													img(src="../img/club-avatar-default.png")
												.comment-detail
													.comment-author kyzamiz
													.comment-time 2013-04-02 15:16
													.reply-button
														a(href="#") 回复
													.clear
													.comment-content 不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最
												.clear
												.hr
											li
												.user-avatar
													img(src="../img/club-avatar-default.png")
												.comment-detail
													.comment-author kyzamiz
													.comment-time 2013-04-02 15:16
													.reply-button
														a(href="#") 回复
													.clear
													.comment-content 不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最多可以输入多少个字？测试用而已管理员看到了嫌烦可以给我删了……不知道这里最
												.clear
												.hr
										.page-bar
											a(href="#") 1
											a(href="#") 2
											a(href="#") 3
											span ...
											a(href="#") 10
											span /
											a(href="#") 显示全部
										.clear
							#activity-apply.column-3-1
								h2.inline 参与活动
								.hr
								//- .activity-calendar-box
								.activity-avatar-poster
									img(src="../img/club-id001/club-id001-cover1.jpg")
								.activity-apply-box.box-content
									.activity-apply-info 已有200人报名
									button#apply-activity 报名参加
							.clear
						#activity-library-tab.hidden
							#activity-library.column-3-2.column-span
								h2.inline 资料库
								.tiny-description-bar 1份文稿 2部影像 20张照片
								.hr
								.activity-library-list-box
									ul.library-list.box-content
										li
											img(src="../img/club-avatar-default.png")
										li
											img(src="../img/club-avatar-default.png")
										li
										li
										li
											img(src="../img/club-avatar-default.png")
										li
										li
											img(src="../img/club-avatar-default.png")
										li
										li
										li
										li
											img(src="../img/club-avatar-default.png")
										li
										li
											img(src="../img/club-avatar-default.png")
										li
										li
										li
										li
										li
											img(src="../img/club-avatar-default.png")
										li
										li
										.clear
									.page-bar
											a(href="#") 1
											a(href="#") 2
											a(href="#") 3
											span ...
											a(href="#") 10
											span /
											a(href="#") 显示全部
							#activity-library-upload.column-3-1
								h2.inline 上传资料
								.hr
								.activity-library-upload-box 拖拽至此上传
								.box-content
									button#upload 浏览上传
									.library-upload-info 或者使用普通方式
							.clear
			.clear

		include footer
