activity/activity-list.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>社团管理平台 | 为学生和社团提供一站式服务</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../lib/animate.min.css">
    <script src="../lib/jquery-1.10.2.min.js"></script>
    <script src="../script/layout.js"></script>
  </head>
  <body>
    <!--if lt IE 7
    p.chromeframe.
    You are using an outdated browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> or
    <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
    to improve your experience.
    
    -->
    <header>
      <div id="top-bar">
        <div id="top-bar-content-container"><a id="top-logo-box" href="../welcome/welcome.html">
            <div id="top-logo"><img src="../img/top-logo.png"></div>
            <div id="top-logo-text"><img src="../img/logo-text.png">
            </div></a>
          <ul id="top-nav">
            <li><a id="club" href="../club/club-list.html">社团</a></li>
            <li><a id="activity" href="activity-list.html" class="current">活动</a></li>
            <li><a id="user" href="../userpage/index.html">我的参与</a></li>
            <li><a href="http://bdst.pku.edu.cn/" target="_blank">在线借教室</a></li>
          </ul>
          <div id="top-user-menu">
            <div id="username">kyzamizzzzzzzz<span id="new-message">N2</span></div>
            <ul id="popup-user-menu" class="hidden">
              <li><a href="../welcome/welcome.html" class="menu-logout">登出</a></li>
              <li><a href="../admin/index.html" class="menu-background">管理后台</a></li>
              <li><a href="../userpage/user-edit-info.html" class="menu-setting">设置</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="top-line"></div>
    </header>
    <div id="body-container">
      <div class="main-content-full">
        <div id="main-content-activity-list">
          <div id="activity-list">
            <h1 class="inline">开展的活动</h1>
            <div class="tiny-description-bar">25个活动 / 1个正在进行</div>
            <div class="tiny-menu-bar"><a id="apply-for-activity">申请活动</a></div>
            <div class="hr"></div>
            <div class="activity-list-box">
              <ul style="margin-top:38px" class="box-content">
                <li><a href="activity-id001.html">
                    <div class="activity-avatar-large"><img src="../img/club-id001/club-id001-cover1.jpg" class="activity-avatar-large-img"></div>
                    <div class="activity-list-name">CUBA北大男篮</div></a></li>
                <li><a href="#">
                    <div class="activity-avatar-large"><img src="../img/club-avatar-default.png" class="activity-avatar-large-img"></div>
                    <div class="activity-list-name">《北大社团》招募中</div></a></li>
                <li><a href="#">
                    <div class="activity-avatar-large"><img src="../img/club-avatar-default.png" class="activity-avatar-large-img"></div>
                    <div class="activity-list-name">“网络语言与青年文化”中欧学生...</div></a></li>
                <li><a href="#">
                    <div class="activity-avatar-large"><img src="../img/club-avatar-default.png" class="activity-avatar-large-img"></div>
                    <div class="activity-list-name">元火动漫社15周年社庆</div></a></li>
                <li><a href="#">
                    <div class="activity-avatar-large"><img src="../img/club-avatar-default.png" class="activity-avatar-large-img"></div>
                    <div class="activity-list-name">北京大学2013“三国杀”大赛</div></a></li>
                <li><a href="#">
                    <div class="activity-avatar-large"><img src="../img/club-avatar-default.png" class="activity-avatar-large-img"></div>
                    <div class="activity-list-name">北京大学第二届壁球比赛“卡拉卡...</div></a></li>
                <li><a href="#">
                    <div class="activity-avatar-large"><img src="../img/club-avatar-default.png" class="activity-avatar-large-img"></div>
                    <div class="activity-list-name">时光邮局</div></a></li>
                <li><a href="#">
                    <div class="activity-avatar-large"><img src="../img/club-avatar-default.png" class="activity-avatar-large-img"></div>
                    <div class="activity-list-name">陈兵导演作品《野草莓》首映</div></a></li>
                <li><a href="#">
                    <div class="activity-avatar-large"><img src="../img/club-avatar-default.png" class="activity-avatar-large-img"></div>
                    <div class="activity-list-name">“情人节”之情侣定向</div></a></li>
                <li><a href="#">
                    <div class="activity-avatar-large"><img src="../img/club-avatar-default.png" class="activity-avatar-large-img"></div>
                    <div class="activity-list-name">“群雄问鼎，侠者未名”武侠主题...</div></a></li>
                <li><a href="#">
                    <div class="activity-avatar-large"><img src="../img/club-avatar-default.png" class="activity-avatar-large-img"></div>
                    <div class="activity-list-name">“情人节”之情侣定向</div></a></li>
                <li><a href="#">
                    <div class="activity-avatar-large"><img src="../img/club-avatar-default.png" class="activity-avatar-large-img"></div>
                    <div class="activity-list-name">“群雄问鼎，侠者未名”武侠主题...</div></a></li>
                <div class="clear"></div>
              </ul>
              <div class="page-bar"><a class="current-page">1</a><a>2</a><a>3</a><span>...</span><a>10</a><span>/</span><a>显示全部</a></div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div id="popup-stage-apply-for-activity" class="popup-stage hidden">
      <div id="apply-for-activity-box" class="popup-stage-box xmedium">
        <div class="box-content">
          <div id="how-to-apply-for-activity">
            <h2>社团如何申请开展活动</h2>
            <p style="margin-top:10px" class="description-card">目前，由于活动功能处于测试期，暂时仅接受人工申请。<br>有意向的社团请负责人直接联系 010-62753838 或 QQ 6632170 。</p>
            <h3>申请所需材料</h3>
            <p class="description-card">活动介绍一份（应包括：社团名称、活动简介、活动方案、活动规模等）；<br>活动相关图片一张（活动照片、宣传海报皆可）。<br></p>
            <p class="description-card">收到材料后1个工作日内我们会与您联系。</p>
          </div>
          <div class="button-box">
            <button class="cancel-stage">关闭</button>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <footer>
      <div id="foot-bar">
        <div id="foot-bar-content-container">
          <div class="footer-decro"><img src="../img/footer-decro.png"></div>
          <div class="clear"></div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">关于</div>
            <ul>
              <li class="foot-bar-content"><a href="../about-us.html">关于我们</a></li>
              <li class="foot-bar-content"><a href="../recruit.html">招纳贤才
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">社团</div>
            <ul>
              <li class="foot-bar-content"><a href="../club/club-list.html">已有社团
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">活动</div>
            <ul>
              <li class="foot-bar-content"><a href="../activity/activity-list.html">已有活动
                  <div class="foot-bar-info"></div></a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">合作</div>
            <ul>
              <li class="foot-bar-content"><a href="../contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="foot-bar-info">
            <div class="foot-bar-title">版权信息</div>
            <ul>
              <li class="foot-bar-content">
                <p>本网站会员及进驻社团所发布展示的所有内容版权均归原作者所有。任何商业用途均需联系原作者。</p>
                <p>Copyright (c) 2012-2014 社团管理平台.<br/>All rights reserved.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

activity/activity-list.jade
doctype html
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
//[if gt IE 8]><!
html.no-js
	//<![endif]

	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')

		title 社团管理平台 | 为学生和社团提供一站式服务

		meta(name='description', content='')
		meta(name='viewport', content='width=device-width')

		link(rel='stylesheet', href='../css/layout.css')
		link(rel='stylesheet', href='../lib/animate.min.css')
		script(src="../lib/jquery-1.10.2.min.js")
		script(src='../script/layout.js')

	body
		//if lt IE 7
			p.chromeframe.
			You are using an outdated browser.
			Please <a href="http://browsehappy.com/">upgrade your browser</a> or
			<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
			to improve your experience.

		include header
 
		#body-container
			.main-content-full
				#main-content-activity-list
					#activity-list
						h1.inline 开展的活动
						.tiny-description-bar 25个活动 / 1个正在进行
						.tiny-menu-bar
							a#apply-for-activity 申请活动
						.hr
						.activity-list-box
							ul.box-content(style="margin-top:38px")
								li
									a(href="activity-id001.html")
										.activity-avatar-large
											img.activity-avatar-large-img(src="../img/club-id001/club-id001-cover1.jpg")
										.activity-list-name CUBA北大男篮
								li
									a(href="#")
										.activity-avatar-large
											img.activity-avatar-large-img(src="../img/club-avatar-default.png")
										.activity-list-name 《北大社团》招募中
								li
									a(href="#")
										.activity-avatar-large
											img.activity-avatar-large-img(src="../img/club-avatar-default.png")
										.activity-list-name “网络语言与青年文化”中欧学生...
								li
									a(href="#")
										.activity-avatar-large
											img.activity-avatar-large-img(src="../img/club-avatar-default.png")
										.activity-list-name 元火动漫社15周年社庆
								li
									a(href="#")
										.activity-avatar-large
											img.activity-avatar-large-img(src="../img/club-avatar-default.png")
										.activity-list-name 北京大学2013“三国杀”大赛
								li
									a(href="#")
										.activity-avatar-large
											img.activity-avatar-large-img(src="../img/club-avatar-default.png")
										.activity-list-name 北京大学第二届壁球比赛“卡拉卡...
								li
									a(href="#")
										.activity-avatar-large
											img.activity-avatar-large-img(src="../img/club-avatar-default.png")
										.activity-list-name 时光邮局
								li
									a(href="#")
										.activity-avatar-large
											img.activity-avatar-large-img(src="../img/club-avatar-default.png")
										.activity-list-name 陈兵导演作品《野草莓》首映
								li
									a(href="#")
										.activity-avatar-large
											img.activity-avatar-large-img(src="../img/club-avatar-default.png")
										.activity-list-name “情人节”之情侣定向
								li
									a(href="#")
										.activity-avatar-large
											img.activity-avatar-large-img(src="../img/club-avatar-default.png")
										.activity-list-name “群雄问鼎，侠者未名”武侠主题...
								li
									a(href="#")
										.activity-avatar-large
											img.activity-avatar-large-img(src="../img/club-avatar-default.png")
										.activity-list-name “情人节”之情侣定向
								li
									a(href="#")
										.activity-avatar-large
											img.activity-avatar-large-img(src="../img/club-avatar-default.png")
										.activity-list-name “群雄问鼎，侠者未名”武侠主题...
								.clear
							.page-bar
								a.current-page 1
								a 2
								a 3
								span ...
								a 10
								span /
								a 显示全部
					.clear
			.clear

		#popup-stage-apply-for-activity.popup-stage.hidden
			#apply-for-activity-box.popup-stage-box.xmedium
				.box-content
					#how-to-apply-for-activity
						h2 社团如何申请开展活动
						p.description-card(style="margin-top:10px")
							| 目前，由于活动功能处于测试期，暂时仅接受人工申请。
							br
							| 有意向的社团请负责人直接联系 010-62753838 或 QQ 6632170 。
						h3 申请所需材料
						p.description-card
							| 活动介绍一份（应包括：社团名称、活动简介、活动方案、活动规模等）；
							br
							| 活动相关图片一张（活动照片、宣传海报皆可）。
							br
						p.description-card
							| 收到材料后1个工作日内我们会与您联系。
					.button-box
						//- button#submit-apply-for-activity 确定申请
						button.cancel-stage 关闭
					.clear

		include footer
